<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_71) on Sun Apr 09 15:49:05 EDT 2017 -->
<title>StockController</title>
<meta name="date" content="2017-04-09">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="StockController";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":9,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StockController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/stockAnalyzer/controller/StockController.html" target="_top">Frames</a></li>
<li><a href="StockController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.stockAnalyzer.controller</div>
<h2 title="Class StockController" class="title">Class StockController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.stockAnalyzer.controller.StockController</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">StockController</span>
extends java.lang.Object</pre>
<div class="block">Controller of Application</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>SajjadAshrafCan</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/stockAnalyzer/controller/StockController.html#dateFormat">dateFormat</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="../../../com/stockAnalyzer/utilities/Enums.FinanceAPI.html" title="enum in com.stockAnalyzer.utilities">Enums.FinanceAPI</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/stockAnalyzer/controller/StockController.html#financeAPI">financeAPI</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../../../com/stockAnaluzer/persistance/SingletonPersistance.html" title="class in com.stockAnaluzer.persistance">SingletonPersistance</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/stockAnalyzer/controller/StockController.html#persistance">persistance</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/stockAnalyzer/controller/StockController.html#StockController--">StockController</a></span>()</code>
<div class="block">Constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/stockAnalyzer/controller/StockController.html#addUser-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">addUser</a></span>(java.lang.String&nbsp;userName,
       java.lang.String&nbsp;email,
       java.lang.String&nbsp;fullName,
       java.lang.String&nbsp;password)</code>
<div class="block">Add new User.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>org.jfree.data.xy.XYDataset</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/stockAnalyzer/controller/StockController.html#createDataset-java.util.ArrayList-int-int-">createDataset</a></span>(java.util.ArrayList&lt;<a href="../../../com/stockAnalyzer/models/StockDetail.html" title="class in com.stockAnalyzer.models">StockDetail</a>&gt;&nbsp;stockDetail,
             int&nbsp;range1,
             int&nbsp;range2)</code>
<div class="block">Create Dataset used to display data on graph</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/stockAnalyzer/controller/StockController.html#forgotPasswordEmail-java.lang.String-">forgotPasswordEmail</a></span>(java.lang.String&nbsp;email)</code>
<div class="block">Get User Password via Email Address.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../com/stockAnalyzer/models/StockPrice.html" title="class in com.stockAnalyzer.models">StockPrice</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/stockAnalyzer/controller/StockController.html#getCurrentStockPrice-java.lang.String-">getCurrentStockPrice</a></span>(java.lang.String&nbsp;symbolName)</code>
<div class="block">Get stock current price.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/stockAnalyzer/controller/StockController.html#getDirectoryPath--">getDirectoryPath</a></span>()</code>
<div class="block">Get Directory Path, directory which would contains all file created or
 used by application.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../com/stockAnalyzer/models/StockDetail.html" title="class in com.stockAnalyzer.models">StockDetail</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/stockAnalyzer/controller/StockController.html#getStockDetails-java.lang.String-java.lang.String-java.lang.String-int-int-java.lang.StringBuilder-">getStockDetails</a></span>(java.lang.String&nbsp;symbol,
               java.lang.String&nbsp;strFromDate,
               java.lang.String&nbsp;strToDate,
               int&nbsp;range1,
               int&nbsp;range2,
               java.lang.StringBuilder&nbsp;errorMsg)</code>
<div class="block">Get stock history data, with moving averages.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/stockAnalyzer/controller/StockController.html#getWatchListData--">getWatchListData</a></span>()</code>
<div class="block">Get watch list data.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/stockAnalyzer/controller/StockController.html#getWatchListSymbols--">getWatchListSymbols</a></span>()</code>
<div class="block">Get watch list symbols.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/stockAnalyzer/controller/StockController.html#saveWatchListSymbols-java.lang.String-">saveWatchListSymbols</a></span>(java.lang.String&nbsp;symbols)</code>
<div class="block">Save watch list symbols.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/stockAnalyzer/controller/StockController.html#validateUser-java.lang.String-java.lang.String-">validateUser</a></span>(java.lang.String&nbsp;userName,
            java.lang.String&nbsp;password)</code>
<div class="block">Validate user.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="persistance">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>persistance</h4>
<pre><a href="../../../com/stockAnaluzer/persistance/SingletonPersistance.html" title="class in com.stockAnaluzer.persistance">SingletonPersistance</a> persistance</pre>
</li>
</ul>
<a name="dateFormat">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dateFormat</h4>
<pre>java.lang.String dateFormat</pre>
</li>
</ul>
<a name="financeAPI">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>financeAPI</h4>
<pre><a href="../../../com/stockAnalyzer/utilities/Enums.FinanceAPI.html" title="enum in com.stockAnalyzer.utilities">Enums.FinanceAPI</a> financeAPI</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="StockController--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>StockController</h4>
<pre>public&nbsp;StockController()
                throws java.lang.Exception</pre>
<div class="block">Constructor</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDirectoryPath--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDirectoryPath</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getDirectoryPath()</pre>
<div class="block">Get Directory Path, directory which would contains all file created or
 used by application.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="validateUser-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validateUser</h4>
<pre>public&nbsp;java.lang.String&nbsp;validateUser(java.lang.String&nbsp;userName,
                                     java.lang.String&nbsp;password)</pre>
<div class="block">Validate user.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userName</code> - </dd>
<dd><code>password</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="forgotPasswordEmail-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>forgotPasswordEmail</h4>
<pre>public&nbsp;java.lang.String&nbsp;forgotPasswordEmail(java.lang.String&nbsp;email)</pre>
<div class="block">Get User Password via Email Address.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>email</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="addUser-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addUser</h4>
<pre>public&nbsp;java.lang.String&nbsp;addUser(java.lang.String&nbsp;userName,
                                java.lang.String&nbsp;email,
                                java.lang.String&nbsp;fullName,
                                java.lang.String&nbsp;password)</pre>
<div class="block">Add new User.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userName</code> - </dd>
<dd><code>email</code> - </dd>
<dd><code>fullName</code> - </dd>
<dd><code>password</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getStockDetails-java.lang.String-java.lang.String-java.lang.String-int-int-java.lang.StringBuilder-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStockDetails</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../com/stockAnalyzer/models/StockDetail.html" title="class in com.stockAnalyzer.models">StockDetail</a>&gt;&nbsp;getStockDetails(java.lang.String&nbsp;symbol,
                                                        java.lang.String&nbsp;strFromDate,
                                                        java.lang.String&nbsp;strToDate,
                                                        int&nbsp;range1,
                                                        int&nbsp;range2,
                                                        java.lang.StringBuilder&nbsp;errorMsg)
                                                 throws java.lang.Exception</pre>
<div class="block">Get stock history data, with moving averages.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>symbol</code> - </dd>
<dd><code>strFromDate</code> - </dd>
<dd><code>strToDate</code> - </dd>
<dd><code>range1</code> - </dd>
<dd><code>range2</code> - </dd>
<dd><code>errorMsg</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="createDataset-java.util.ArrayList-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createDataset</h4>
<pre>public&nbsp;org.jfree.data.xy.XYDataset&nbsp;createDataset(java.util.ArrayList&lt;<a href="../../../com/stockAnalyzer/models/StockDetail.html" title="class in com.stockAnalyzer.models">StockDetail</a>&gt;&nbsp;stockDetail,
                                                 int&nbsp;range1,
                                                 int&nbsp;range2)</pre>
<div class="block">Create Dataset used to display data on graph</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stockDetail</code> - </dd>
<dd><code>range1</code> - </dd>
<dd><code>range2</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getCurrentStockPrice-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentStockPrice</h4>
<pre>public&nbsp;<a href="../../../com/stockAnalyzer/models/StockPrice.html" title="class in com.stockAnalyzer.models">StockPrice</a>&nbsp;getCurrentStockPrice(java.lang.String&nbsp;symbolName)
                                throws java.io.IOException</pre>
<div class="block">Get stock current price.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>symbolName</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="saveWatchListSymbols-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveWatchListSymbols</h4>
<pre>public&nbsp;java.lang.String&nbsp;saveWatchListSymbols(java.lang.String&nbsp;symbols)</pre>
<div class="block">Save watch list symbols.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>symbols</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getWatchListSymbols--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWatchListSymbols</h4>
<pre>public&nbsp;java.lang.String&nbsp;getWatchListSymbols()</pre>
<div class="block">Get watch list symbols.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getWatchListData--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getWatchListData</h4>
<pre>public&nbsp;java.lang.String&nbsp;getWatchListData()
                                  throws java.lang.Exception</pre>
<div class="block">Get watch list data.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StockController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/stockAnalyzer/controller/StockController.html" target="_top">Frames</a></li>
<li><a href="StockController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
