<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_71) on Sun Apr 09 15:49:06 EDT 2017 -->
<title>FileStorage</title>
<meta name="date" content="2017-04-09">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FileStorage";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FileStorage.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/stockAnaluzer/persistance/APIFactory.html" title="class in com.stockAnaluzer.persistance"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/stockAnaluzer/persistance/IBaselFinanceAPI.html" title="interface in com.stockAnaluzer.persistance"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/stockAnaluzer/persistance/FileStorage.html" target="_top">Frames</a></li>
<li><a href="FileStorage.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.stockAnaluzer.persistance</div>
<h2 title="Class FileStorage" class="title">Class FileStorage</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.stockAnaluzer.persistance.FileStorage</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">FileStorage</span>
extends java.lang.Object</pre>
<div class="block">This class is for saving a map</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Sajjad Ashraf</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/stockAnaluzer/persistance/FileStorage.html#FileStorage--">FileStorage</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/stockAnaluzer/persistance/FileStorage.html#decodeBase64-java.lang.String-">decodeBase64</a></span>(java.lang.String&nbsp;new_input)</code>
<div class="block">this method decodes the string from base64 encoding</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/stockAnaluzer/persistance/FileStorage.html#encodeBase64-java.lang.String-">encodeBase64</a></span>(java.lang.String&nbsp;new_input)</code>
<div class="block">this method encodes the input to base64</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/stockAnaluzer/persistance/FileStorage.html#getJsonFromObject-java.lang.Object-">getJsonFromObject</a></span>(java.lang.Object&nbsp;new_object)</code>
<div class="block">this method gets json from object</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/stockAnaluzer/persistance/FileStorage.html#getObjectFromJson-java.lang.String-java.lang.Class-">getObjectFromJson</a></span>(java.lang.String&nbsp;new_jsonString,
                 java.lang.Class&lt;?&gt;&nbsp;new_class)</code>
<div class="block">this methods gets object from a json</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/stockAnaluzer/persistance/FileStorage.html#readTxtFile-java.lang.String-">readTxtFile</a></span>(java.lang.String&nbsp;path)</code>
<div class="block">Read text file from path</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/stockAnaluzer/persistance/FileStorage.html#saveTxtFile-java.lang.String-java.lang.String-">saveTxtFile</a></span>(java.lang.String&nbsp;path,
           java.lang.String&nbsp;fileContent)</code>
<div class="block">Save file takes input file path and fileContent as string</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FileStorage--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FileStorage</h4>
<pre>public&nbsp;FileStorage()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="saveTxtFile-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveTxtFile</h4>
<pre>public&nbsp;java.lang.String&nbsp;saveTxtFile(java.lang.String&nbsp;path,
                                    java.lang.String&nbsp;fileContent)</pre>
<div class="block">Save file takes input file path and fileContent as string</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - </dd>
<dd><code>fileContent</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="readTxtFile-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readTxtFile</h4>
<pre>public&nbsp;java.lang.String&nbsp;readTxtFile(java.lang.String&nbsp;path)
                             throws java.io.IOException</pre>
<div class="block">Read text file from path</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="getJsonFromObject-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJsonFromObject</h4>
<pre>public&nbsp;java.lang.String&nbsp;getJsonFromObject(java.lang.Object&nbsp;new_object)</pre>
<div class="block">this method gets json from object</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>new_object</code> - new object</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>json converts gson to json and returns it</dd>
</dl>
</li>
</ul>
<a name="getObjectFromJson-java.lang.String-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getObjectFromJson</h4>
<pre>public&nbsp;java.lang.Object&nbsp;getObjectFromJson(java.lang.String&nbsp;new_jsonString,
                                          java.lang.Class&lt;?&gt;&nbsp;new_class)</pre>
<div class="block">this methods gets object from a json</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>new_jsonString</code> - json string object</dd>
<dd><code>new_class</code> - new clas</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>object object from json</dd>
</dl>
</li>
</ul>
<a name="encodeBase64-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encodeBase64</h4>
<pre>public&nbsp;java.lang.String&nbsp;encodeBase64(java.lang.String&nbsp;new_input)</pre>
<div class="block">this method encodes the input to base64</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>new_input</code> - string</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns encoded string</dd>
</dl>
</li>
</ul>
<a name="decodeBase64-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>decodeBase64</h4>
<pre>public&nbsp;java.lang.String&nbsp;decodeBase64(java.lang.String&nbsp;new_input)</pre>
<div class="block">this method decodes the string from base64 encoding</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>new_input</code> - string base64</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>string the result</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FileStorage.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/stockAnaluzer/persistance/APIFactory.html" title="class in com.stockAnaluzer.persistance"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/stockAnaluzer/persistance/IBaselFinanceAPI.html" title="interface in com.stockAnaluzer.persistance"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/stockAnaluzer/persistance/FileStorage.html" target="_top">Frames</a></li>
<li><a href="FileStorage.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
