<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_71) on Sun Apr 09 15:49:09 EDT 2017 -->
<title>com.stockAnaluzer.persistance</title>
<meta name="date" content="2017-04-09">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../com/stockAnaluzer/persistance/package-summary.html" target="classFrame">com.stockAnaluzer.persistance</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="IBaselFinanceAPI.html" title="interface in com.stockAnaluzer.persistance" target="classFrame"><span class="interfaceName">IBaselFinanceAPI</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="APIFactory.html" title="class in com.stockAnaluzer.persistance" target="classFrame">APIFactory</a></li>
<li><a href="FileStorage.html" title="class in com.stockAnaluzer.persistance" target="classFrame">FileStorage</a></li>
<li><a href="SingletonPersistance.html" title="class in com.stockAnaluzer.persistance" target="classFrame">SingletonPersistance</a></li>
<li><a href="YahooFinanceAPI.html" title="class in com.stockAnaluzer.persistance" target="classFrame">YahooFinanceAPI</a></li>
</ul>
</div>
</body>
</html>
