<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_71) on Sun Apr 09 15:49:06 EDT 2017 -->
<title>SingletonPersistance</title>
<meta name="date" content="2017-04-09">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SingletonPersistance";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":9,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SingletonPersistance.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/stockAnaluzer/persistance/IBaselFinanceAPI.html" title="interface in com.stockAnaluzer.persistance"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/stockAnaluzer/persistance/YahooFinanceAPI.html" title="class in com.stockAnaluzer.persistance"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/stockAnaluzer/persistance/SingletonPersistance.html" target="_top">Frames</a></li>
<li><a href="SingletonPersistance.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.stockAnaluzer.persistance</div>
<h2 title="Class SingletonPersistance" class="title">Class SingletonPersistance</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.stockAnaluzer.persistance.SingletonPersistance</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">SingletonPersistance</span>
extends java.lang.Object</pre>
<div class="block">SingleTon Pattern</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>SajjadAshrafCan</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) java.io.File</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/stockAnaluzer/persistance/SingletonPersistance.html#csvFile">csvFile</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/stockAnaluzer/persistance/SingletonPersistance.html#csvFilePath">csvFilePath</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/stockAnaluzer/persistance/SingletonPersistance.html#dateFormat">dateFormat</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="../../../com/stockAnaluzer/persistance/FileStorage.html" title="class in com.stockAnaluzer.persistance">FileStorage</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/stockAnaluzer/persistance/SingletonPersistance.html#filestorage">filestorage</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) java.util.ArrayList&lt;<a href="../../../com/stockAnalyzer/models/StockDetail.html" title="class in com.stockAnalyzer.models">StockDetail</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/stockAnaluzer/persistance/SingletonPersistance.html#listOfStocks">listOfStocks</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) java.io.File</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/stockAnaluzer/persistance/SingletonPersistance.html#userDataFile">userDataFile</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/stockAnaluzer/persistance/SingletonPersistance.html#userInfoDateFilePath">userInfoDateFilePath</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) java.util.ArrayList&lt;<a href="../../../com/stockAnalyzer/models/UserInfo.html" title="class in com.stockAnalyzer.models">UserInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/stockAnaluzer/persistance/SingletonPersistance.html#usersList">usersList</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) java.io.File</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/stockAnaluzer/persistance/SingletonPersistance.html#watchListFile">watchListFile</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/stockAnaluzer/persistance/SingletonPersistance.html#watchListFilePath">watchListFilePath</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/stockAnaluzer/persistance/SingletonPersistance.html#addUser-com.stockAnalyzer.models.UserInfo-">addUser</a></span>(<a href="../../../com/stockAnalyzer/models/UserInfo.html" title="class in com.stockAnalyzer.models">UserInfo</a>&nbsp;user)</code>
<div class="block">Add new User</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/stockAnaluzer/persistance/SingletonPersistance.html" title="class in com.stockAnaluzer.persistance">SingletonPersistance</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/stockAnaluzer/persistance/SingletonPersistance.html#getInstace-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">getInstace</a></span>(java.lang.String&nbsp;userInfoDateFilePath,
          java.lang.String&nbsp;csvFilePath,
          java.lang.String&nbsp;watchListFilePath,
          java.lang.String&nbsp;dateFormat)</code>
<div class="block">Get instance.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../com/stockAnalyzer/models/StockDetail.html" title="class in com.stockAnalyzer.models">StockDetail</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/stockAnaluzer/persistance/SingletonPersistance.html#getStockData-java.util.Date-java.util.Date-">getStockData</a></span>(java.util.Date&nbsp;fromDate,
            java.util.Date&nbsp;toDate)</code>
<div class="block">Get Stock Data between Date range</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../com/stockAnalyzer/models/StockDetail.html" title="class in com.stockAnalyzer.models">StockDetail</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/stockAnaluzer/persistance/SingletonPersistance.html#getStockRangeData-java.util.ArrayList-int-java.lang.String-">getStockRangeData</a></span>(java.util.ArrayList&lt;<a href="../../../com/stockAnalyzer/models/StockDetail.html" title="class in com.stockAnalyzer.models">StockDetail</a>&gt;&nbsp;stockList,
                 int&nbsp;range,
                 java.lang.String&nbsp;rangeName)</code>
<div class="block">Get Stock data from Range Average</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../com/stockAnalyzer/models/UserInfo.html" title="class in com.stockAnalyzer.models">UserInfo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/stockAnaluzer/persistance/SingletonPersistance.html#getUserInfo-java.lang.String-">getUserInfo</a></span>(java.lang.String&nbsp;email)</code>
<div class="block">Get User information via Email Address</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/stockAnaluzer/persistance/SingletonPersistance.html#getWatchList--">getWatchList</a></span>()</code>
<div class="block">Get watch List infromation</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/stockAnaluzer/persistance/SingletonPersistance.html#hasALready-com.stockAnalyzer.models.UserInfo-java.lang.String-">hasALready</a></span>(<a href="../../../com/stockAnalyzer/models/UserInfo.html" title="class in com.stockAnalyzer.models">UserInfo</a>&nbsp;user,
          java.lang.String&nbsp;propertyName)</code>
<div class="block">Check UserName or Email Address already exist or not.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/stockAnaluzer/persistance/SingletonPersistance.html#saveWatchList-java.lang.String-">saveWatchList</a></span>(java.lang.String&nbsp;data)</code>
<div class="block">Save watch List information</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/stockAnaluzer/persistance/SingletonPersistance.html#setListOfStocks-java.util.ArrayList-">setListOfStocks</a></span>(java.util.ArrayList&lt;<a href="../../../com/stockAnalyzer/models/StockDetail.html" title="class in com.stockAnalyzer.models">StockDetail</a>&gt;&nbsp;stockList)</code>
<div class="block">Set Stock List</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/stockAnaluzer/persistance/SingletonPersistance.html#validUser-com.stockAnalyzer.models.UserInfo-">validUser</a></span>(<a href="../../../com/stockAnalyzer/models/UserInfo.html" title="class in com.stockAnalyzer.models">UserInfo</a>&nbsp;user)</code>
<div class="block">User Credential are valid or not.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="usersList">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>usersList</h4>
<pre>java.util.ArrayList&lt;<a href="../../../com/stockAnalyzer/models/UserInfo.html" title="class in com.stockAnalyzer.models">UserInfo</a>&gt; usersList</pre>
</li>
</ul>
<a name="filestorage">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>filestorage</h4>
<pre><a href="../../../com/stockAnaluzer/persistance/FileStorage.html" title="class in com.stockAnaluzer.persistance">FileStorage</a> filestorage</pre>
</li>
</ul>
<a name="userDataFile">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>userDataFile</h4>
<pre>java.io.File userDataFile</pre>
</li>
</ul>
<a name="csvFile">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>csvFile</h4>
<pre>java.io.File csvFile</pre>
</li>
</ul>
<a name="watchListFile">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>watchListFile</h4>
<pre>java.io.File watchListFile</pre>
</li>
</ul>
<a name="listOfStocks">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listOfStocks</h4>
<pre>java.util.ArrayList&lt;<a href="../../../com/stockAnalyzer/models/StockDetail.html" title="class in com.stockAnalyzer.models">StockDetail</a>&gt; listOfStocks</pre>
</li>
</ul>
<a name="userInfoDateFilePath">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>userInfoDateFilePath</h4>
<pre>java.lang.String userInfoDateFilePath</pre>
</li>
</ul>
<a name="csvFilePath">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>csvFilePath</h4>
<pre>java.lang.String csvFilePath</pre>
</li>
</ul>
<a name="watchListFilePath">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>watchListFilePath</h4>
<pre>java.lang.String watchListFilePath</pre>
</li>
</ul>
<a name="dateFormat">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>dateFormat</h4>
<pre>java.lang.String dateFormat</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstace-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstace</h4>
<pre>public static&nbsp;<a href="../../../com/stockAnaluzer/persistance/SingletonPersistance.html" title="class in com.stockAnaluzer.persistance">SingletonPersistance</a>&nbsp;getInstace(java.lang.String&nbsp;userInfoDateFilePath,
                                              java.lang.String&nbsp;csvFilePath,
                                              java.lang.String&nbsp;watchListFilePath,
                                              java.lang.String&nbsp;dateFormat)
                                       throws java.lang.Exception</pre>
<div class="block">Get instance.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userInfoDateFilePath</code> - </dd>
<dd><code>csvFilePath</code> - </dd>
<dd><code>watchListFilePath</code> - </dd>
<dd><code>dateFormat</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="validUser-com.stockAnalyzer.models.UserInfo-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validUser</h4>
<pre>public&nbsp;boolean&nbsp;validUser(<a href="../../../com/stockAnalyzer/models/UserInfo.html" title="class in com.stockAnalyzer.models">UserInfo</a>&nbsp;user)</pre>
<div class="block">User Credential are valid or not.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>user</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="hasALready-com.stockAnalyzer.models.UserInfo-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasALready</h4>
<pre>public&nbsp;boolean&nbsp;hasALready(<a href="../../../com/stockAnalyzer/models/UserInfo.html" title="class in com.stockAnalyzer.models">UserInfo</a>&nbsp;user,
                          java.lang.String&nbsp;propertyName)</pre>
<div class="block">Check UserName or Email Address already exist or not.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>user</code> - </dd>
<dd><code>propertyName</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getUserInfo-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserInfo</h4>
<pre>public&nbsp;<a href="../../../com/stockAnalyzer/models/UserInfo.html" title="class in com.stockAnalyzer.models">UserInfo</a>&nbsp;getUserInfo(java.lang.String&nbsp;email)</pre>
<div class="block">Get User information via Email Address</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>email</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="addUser-com.stockAnalyzer.models.UserInfo-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addUser</h4>
<pre>public&nbsp;java.lang.String&nbsp;addUser(<a href="../../../com/stockAnalyzer/models/UserInfo.html" title="class in com.stockAnalyzer.models">UserInfo</a>&nbsp;user)</pre>
<div class="block">Add new User</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>user</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="setListOfStocks-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setListOfStocks</h4>
<pre>public&nbsp;void&nbsp;setListOfStocks(java.util.ArrayList&lt;<a href="../../../com/stockAnalyzer/models/StockDetail.html" title="class in com.stockAnalyzer.models">StockDetail</a>&gt;&nbsp;stockList)</pre>
<div class="block">Set Stock List</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stockList</code> - </dd>
</dl>
</li>
</ul>
<a name="getStockData-java.util.Date-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStockData</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../com/stockAnalyzer/models/StockDetail.html" title="class in com.stockAnalyzer.models">StockDetail</a>&gt;&nbsp;getStockData(java.util.Date&nbsp;fromDate,
                                                     java.util.Date&nbsp;toDate)
                                              throws java.lang.Exception</pre>
<div class="block">Get Stock Data between Date range</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fromDate</code> - </dd>
<dd><code>toDate</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="getStockRangeData-java.util.ArrayList-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStockRangeData</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../com/stockAnalyzer/models/StockDetail.html" title="class in com.stockAnalyzer.models">StockDetail</a>&gt;&nbsp;getStockRangeData(java.util.ArrayList&lt;<a href="../../../com/stockAnalyzer/models/StockDetail.html" title="class in com.stockAnalyzer.models">StockDetail</a>&gt;&nbsp;stockList,
                                                          int&nbsp;range,
                                                          java.lang.String&nbsp;rangeName)
                                                   throws java.lang.Exception</pre>
<div class="block">Get Stock data from Range Average</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stockList</code> - </dd>
<dd><code>range</code> - </dd>
<dd><code>rangeName</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="saveWatchList-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveWatchList</h4>
<pre>public&nbsp;java.lang.String&nbsp;saveWatchList(java.lang.String&nbsp;data)</pre>
<div class="block">Save watch List information</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getWatchList--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getWatchList</h4>
<pre>public&nbsp;java.lang.String&nbsp;getWatchList()</pre>
<div class="block">Get watch List infromation</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SingletonPersistance.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/stockAnaluzer/persistance/IBaselFinanceAPI.html" title="interface in com.stockAnaluzer.persistance"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/stockAnaluzer/persistance/YahooFinanceAPI.html" title="class in com.stockAnaluzer.persistance"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/stockAnaluzer/persistance/SingletonPersistance.html" target="_top">Frames</a></li>
<li><a href="SingletonPersistance.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
