<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_71) on Sun Apr 09 15:49:06 EDT 2017 -->
<title>YahooFinanceAPI</title>
<meta name="date" content="2017-04-09">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="YahooFinanceAPI";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/YahooFinanceAPI.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/stockAnaluzer/persistance/SingletonPersistance.html" title="class in com.stockAnaluzer.persistance"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/stockAnaluzer/persistance/YahooFinanceAPI.html" target="_top">Frames</a></li>
<li><a href="YahooFinanceAPI.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.stockAnaluzer.persistance</div>
<h2 title="Class YahooFinanceAPI" class="title">Class YahooFinanceAPI</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.stockAnaluzer.persistance.YahooFinanceAPI</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../com/stockAnaluzer/persistance/IBaselFinanceAPI.html" title="interface in com.stockAnaluzer.persistance">IBaselFinanceAPI</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">YahooFinanceAPI</span>
extends java.lang.Object
implements <a href="../../../com/stockAnaluzer/persistance/IBaselFinanceAPI.html" title="interface in com.stockAnaluzer.persistance">IBaselFinanceAPI</a></pre>
<div class="block">Yahoo Finance API
 This class call Yahoo Finance API to get Stock history data</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>SajjadAshrafCan</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/stockAnaluzer/persistance/YahooFinanceAPI.html#currentStockPriceURL">currentStockPriceURL</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/stockAnaluzer/persistance/YahooFinanceAPI.html#historicalStockDetailURL">historicalStockDetailURL</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/stockAnaluzer/persistance/YahooFinanceAPI.html#YahooFinanceAPI-java.lang.String-">YahooFinanceAPI</a></span>(java.lang.String&nbsp;dateFormat)</code>
<div class="block">Constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/stockAnaluzer/persistance/YahooFinanceAPI.html#addBusinessDays-java.util.Date-int-">addBusinessDays</a></span>(java.util.Date&nbsp;baseDate,
               int&nbsp;numberOfDays)</code>
<div class="block">Add Business or working days to Given date</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../com/stockAnalyzer/models/StockPrice.html" title="class in com.stockAnalyzer.models">StockPrice</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/stockAnaluzer/persistance/YahooFinanceAPI.html#getCurrentStockPrice-java.lang.String-">getCurrentStockPrice</a></span>(java.lang.String&nbsp;symbolName)</code>
<div class="block">Get Stock Current Price</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../com/stockAnalyzer/models/StockDetail.html" title="class in com.stockAnalyzer.models">StockDetail</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/stockAnaluzer/persistance/YahooFinanceAPI.html#getStockDetail-java.lang.String-java.util.Date-java.util.Date-int-">getStockDetail</a></span>(java.lang.String&nbsp;symbolName,
              java.util.Date&nbsp;fromDate,
              java.util.Date&nbsp;toDate,
              int&nbsp;maxRange)</code>
<div class="block">Get Stock History data</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="currentStockPriceURL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>currentStockPriceURL</h4>
<pre>java.lang.String currentStockPriceURL</pre>
</li>
</ul>
<a name="historicalStockDetailURL">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>historicalStockDetailURL</h4>
<pre>java.lang.String historicalStockDetailURL</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="YahooFinanceAPI-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>YahooFinanceAPI</h4>
<pre>public&nbsp;YahooFinanceAPI(java.lang.String&nbsp;dateFormat)</pre>
<div class="block">Constructor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dateFormat</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCurrentStockPrice-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentStockPrice</h4>
<pre>public&nbsp;<a href="../../../com/stockAnalyzer/models/StockPrice.html" title="class in com.stockAnalyzer.models">StockPrice</a>&nbsp;getCurrentStockPrice(java.lang.String&nbsp;symbolName)
                                throws java.io.IOException</pre>
<div class="block">Get Stock Current Price</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/stockAnaluzer/persistance/IBaselFinanceAPI.html#getCurrentStockPrice-java.lang.String-">getCurrentStockPrice</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/stockAnaluzer/persistance/IBaselFinanceAPI.html" title="interface in com.stockAnaluzer.persistance">IBaselFinanceAPI</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>symbolName</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="getStockDetail-java.lang.String-java.util.Date-java.util.Date-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStockDetail</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../com/stockAnalyzer/models/StockDetail.html" title="class in com.stockAnalyzer.models">StockDetail</a>&gt;&nbsp;getStockDetail(java.lang.String&nbsp;symbolName,
                                                       java.util.Date&nbsp;fromDate,
                                                       java.util.Date&nbsp;toDate,
                                                       int&nbsp;maxRange)
                                                throws java.io.IOException,
                                                       java.lang.NumberFormatException,
                                                       java.text.ParseException</pre>
<div class="block">Get Stock History data</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/stockAnaluzer/persistance/IBaselFinanceAPI.html#getStockDetail-java.lang.String-java.util.Date-java.util.Date-int-">getStockDetail</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/stockAnaluzer/persistance/IBaselFinanceAPI.html" title="interface in com.stockAnaluzer.persistance">IBaselFinanceAPI</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>symbolName</code> - </dd>
<dd><code>fromDate</code> - </dd>
<dd><code>toDate</code> - </dd>
<dd><code>maxRange</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.lang.NumberFormatException</code></dd>
<dd><code>java.text.ParseException</code></dd>
</dl>
</li>
</ul>
<a name="addBusinessDays-java.util.Date-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>addBusinessDays</h4>
<pre>public static&nbsp;java.util.Date&nbsp;addBusinessDays(java.util.Date&nbsp;baseDate,
                                             int&nbsp;numberOfDays)</pre>
<div class="block">Add Business or working days to Given date</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>baseDate</code> - </dd>
<dd><code>numberOfDays</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/YahooFinanceAPI.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/stockAnaluzer/persistance/SingletonPersistance.html" title="class in com.stockAnaluzer.persistance"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/stockAnaluzer/persistance/YahooFinanceAPI.html" target="_top">Frames</a></li>
<li><a href="YahooFinanceAPI.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
