<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_71) on Sun Apr 09 15:49:06 EDT 2017 -->
<title>AutoCompletion</title>
<meta name="date" content="2017-04-09">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AutoCompletion";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":9,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AutoCompletion.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../com/stockAnalyzer/views/AVGChart.html" title="class in com.stockAnalyzer.views"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/stockAnalyzer/views/AutoCompletion.html" target="_top">Frames</a></li>
<li><a href="AutoCompletion.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.javax.swing.text.AbstractDocument">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.stockAnalyzer.views</div>
<h2 title="Class AutoCompletion" class="title">Class AutoCompletion</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>javax.swing.text.AbstractDocument</li>
<li>
<ul class="inheritance">
<li>javax.swing.text.PlainDocument</li>
<li>
<ul class="inheritance">
<li>com.stockAnalyzer.views.AutoCompletion</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, javax.swing.text.Document</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">AutoCompletion</span>
extends javax.swing.text.PlainDocument</pre>
<div class="block">This work is hereby released into the Public Domain.
 To view a copy of the public domain dedication, visit
 http://creativecommons.org/licenses/publicdomain/
 Purpose of this class to Auto Completion behavior in Combobox.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>SajjadAshrafCan</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../serialized-form.html#com.stockAnalyzer.views.AutoCompletion">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.javax.swing.text.AbstractDocument">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;javax.swing.text.AbstractDocument</h3>
<code>javax.swing.text.AbstractDocument.AbstractElement, javax.swing.text.AbstractDocument.AttributeContext, javax.swing.text.AbstractDocument.BranchElement, javax.swing.text.AbstractDocument.Content, javax.swing.text.AbstractDocument.DefaultDocumentEvent, javax.swing.text.AbstractDocument.ElementEdit, javax.swing.text.AbstractDocument.LeafElement</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) java.awt.event.FocusListener</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/stockAnalyzer/views/AutoCompletion.html#editorFocusListener">editorFocusListener</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) java.awt.event.KeyListener</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/stockAnalyzer/views/AutoCompletion.html#editorKeyListener">editorKeyListener</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/stockAnalyzer/views/AutoCompletion.html#hidePopupOnFocusLoss">hidePopupOnFocusLoss</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/stockAnalyzer/views/AutoCompletion.html#hitBackspace">hitBackspace</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/stockAnalyzer/views/AutoCompletion.html#hitBackspaceOnSelection">hitBackspaceOnSelection</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/stockAnalyzer/views/AutoCompletion.html#selecting">selecting</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.javax.swing.text.PlainDocument">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javax.swing.text.PlainDocument</h3>
<code>lineLimitAttribute, tabSizeAttribute</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.javax.swing.text.AbstractDocument">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javax.swing.text.AbstractDocument</h3>
<code>BAD_LOCATION, BidiElementName, ContentElementName, ElementNameAttribute, listenerList, ParagraphElementName, SectionElementName</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.javax.swing.text.Document">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;javax.swing.text.Document</h3>
<code>StreamDescriptionProperty, TitleProperty</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/stockAnalyzer/views/AutoCompletion.html#AutoCompletion-javax.swing.JComboBox-">AutoCompletion</a></span>(javax.swing.JComboBox&nbsp;comboBox)</code>
<div class="block">Constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/stockAnalyzer/views/AutoCompletion.html#configureEditor-javax.swing.ComboBoxEditor-">configureEditor</a></span>(javax.swing.ComboBoxEditor&nbsp;newEditor)</code>
<div class="block">Configure Editor.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/stockAnalyzer/views/AutoCompletion.html#enable-javax.swing.JComboBox-">enable</a></span>(javax.swing.JComboBox&nbsp;comboBox)</code>
<div class="block">Enable.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/stockAnalyzer/views/AutoCompletion.html#insertString-int-java.lang.String-javax.swing.text.AttributeSet-">insertString</a></span>(int&nbsp;offs,
            java.lang.String&nbsp;str,
            javax.swing.text.AttributeSet&nbsp;a)</code>
<div class="block">Insert string.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/stockAnalyzer/views/AutoCompletion.html#remove-int-int-">remove</a></span>(int&nbsp;offs,
      int&nbsp;len)</code>
<div class="block">Remove.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.swing.text.PlainDocument">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.text.PlainDocument</h3>
<code>createDefaultRoot, getDefaultRootElement, getParagraphElement, insertUpdate, removeUpdate</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.swing.text.AbstractDocument">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.text.AbstractDocument</h3>
<code>addDocumentListener, addUndoableEditListener, createBranchElement, createLeafElement, createPosition, dump, fireChangedUpdate, fireInsertUpdate, fireRemoveUpdate, fireUndoableEditUpdate, getAsynchronousLoadPriority, getAttributeContext, getBidiRootElement, getContent, getCurrentWriter, getDocumentFilter, getDocumentListeners, getDocumentProperties, getEndPosition, getLength, getListeners, getProperty, getRootElements, getStartPosition, getText, getText, getUndoableEditListeners, postRemoveUpdate, putProperty, readLock, readUnlock, removeDocumentListener, removeUndoableEditListener, render, replace, setAsynchronousLoadPriority, setDocumentFilter, setDocumentProperties, writeLock, writeUnlock</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="selecting">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selecting</h4>
<pre>boolean selecting</pre>
</li>
</ul>
<a name="hidePopupOnFocusLoss">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hidePopupOnFocusLoss</h4>
<pre>boolean hidePopupOnFocusLoss</pre>
</li>
</ul>
<a name="hitBackspace">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hitBackspace</h4>
<pre>boolean hitBackspace</pre>
</li>
</ul>
<a name="hitBackspaceOnSelection">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hitBackspaceOnSelection</h4>
<pre>boolean hitBackspaceOnSelection</pre>
</li>
</ul>
<a name="editorKeyListener">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>editorKeyListener</h4>
<pre>java.awt.event.KeyListener editorKeyListener</pre>
</li>
</ul>
<a name="editorFocusListener">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>editorFocusListener</h4>
<pre>java.awt.event.FocusListener editorFocusListener</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AutoCompletion-javax.swing.JComboBox-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AutoCompletion</h4>
<pre>public&nbsp;AutoCompletion(javax.swing.JComboBox&nbsp;comboBox)</pre>
<div class="block">Constructor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>comboBox</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="enable-javax.swing.JComboBox-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enable</h4>
<pre>public static&nbsp;void&nbsp;enable(javax.swing.JComboBox&nbsp;comboBox)</pre>
<div class="block">Enable.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>comboBox</code> - </dd>
</dl>
</li>
</ul>
<a name="configureEditor-javax.swing.ComboBoxEditor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>configureEditor</h4>
<pre>void&nbsp;configureEditor(javax.swing.ComboBoxEditor&nbsp;newEditor)</pre>
<div class="block">Configure Editor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newEditor</code> - </dd>
</dl>
</li>
</ul>
<a name="remove-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;void&nbsp;remove(int&nbsp;offs,
                   int&nbsp;len)
            throws javax.swing.text.BadLocationException</pre>
<div class="block">Remove.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>remove</code>&nbsp;in interface&nbsp;<code>javax.swing.text.Document</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>remove</code>&nbsp;in class&nbsp;<code>javax.swing.text.AbstractDocument</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>javax.swing.text.BadLocationException</code></dd>
</dl>
</li>
</ul>
<a name="insertString-int-java.lang.String-javax.swing.text.AttributeSet-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>insertString</h4>
<pre>public&nbsp;void&nbsp;insertString(int&nbsp;offs,
                         java.lang.String&nbsp;str,
                         javax.swing.text.AttributeSet&nbsp;a)
                  throws javax.swing.text.BadLocationException</pre>
<div class="block">Insert string.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>insertString</code>&nbsp;in interface&nbsp;<code>javax.swing.text.Document</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>insertString</code>&nbsp;in class&nbsp;<code>javax.swing.text.PlainDocument</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>javax.swing.text.BadLocationException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AutoCompletion.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../com/stockAnalyzer/views/AVGChart.html" title="class in com.stockAnalyzer.views"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/stockAnalyzer/views/AutoCompletion.html" target="_top">Frames</a></li>
<li><a href="AutoCompletion.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.javax.swing.text.AbstractDocument">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
