<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_71) on Sun Apr 09 15:49:09 EDT 2017 -->
<title>com.stockAnalyzer.views</title>
<meta name="date" content="2017-04-09">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.stockAnalyzer.views";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/stockAnalyzer/utilities/package-summary.html">Prev&nbsp;Package</a></li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/stockAnalyzer/views/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.stockAnalyzer.views</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/stockAnalyzer/views/AutoCompletion.html" title="class in com.stockAnalyzer.views">AutoCompletion</a></td>
<td class="colLast">
<div class="block">This work is hereby released into the Public Domain.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/stockAnalyzer/views/AVGChart.html" title="class in com.stockAnalyzer.views">AVGChart</a></td>
<td class="colLast">
<div class="block">This class helpful to showing how to create a line chart using data from an
 <code>XYDataset</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/stockAnalyzer/views/BaseView.html" title="class in com.stockAnalyzer.views">BaseView</a></td>
<td class="colLast">
<div class="block">Base view have all necessary functions that is needed by majority of views.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/stockAnalyzer/views/CircleDrawer.html" title="class in com.stockAnalyzer.views">CircleDrawer</a></td>
<td class="colLast">
<div class="block">An implementation of the <code>Drawable</code> interface, to illustrate the use of the 
 <code>XYDrawableAnnotation</code> class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/stockAnalyzer/views/ForgotPassword.html" title="class in com.stockAnalyzer.views">ForgotPassword</a></td>
<td class="colLast">
<div class="block">Forgot password screen</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/stockAnalyzer/views/Login.html" title="class in com.stockAnalyzer.views">Login</a></td>
<td class="colLast">
<div class="block">Login screen.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/stockAnalyzer/views/mainTest.html" title="class in com.stockAnalyzer.views">mainTest</a></td>
<td class="colLast">
<div class="block">Test class, here use test the unit of code before we implement it.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/stockAnalyzer/views/Register.html" title="class in com.stockAnalyzer.views">Register</a></td>
<td class="colLast">
<div class="block">Register screen</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/stockAnalyzer/views/StockRating.html" title="class in com.stockAnalyzer.views">StockRating</a></td>
<td class="colLast">
<div class="block">Stock rating screen.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/stockAnalyzer/views/StockWatchList.html" title="class in com.stockAnalyzer.views">StockWatchList</a></td>
<td class="colLast">
<div class="block">Stock watch list screen.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/stockAnalyzer/utilities/package-summary.html">Prev&nbsp;Package</a></li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/stockAnalyzer/views/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
