<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_71) on Sun Apr 09 15:49:10 EDT 2017 -->
<title>Uses of Class com.stockAnalyzer.models.StockDetail</title>
<meta name="date" content="2017-04-09">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.stockAnalyzer.models.StockDetail";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/stockAnalyzer/models/StockDetail.html" title="class in com.stockAnalyzer.models">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/stockAnalyzer/models/class-use/StockDetail.html" target="_top">Frames</a></li>
<li><a href="StockDetail.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.stockAnalyzer.models.StockDetail" class="title">Uses of Class<br>com.stockAnalyzer.models.StockDetail</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../com/stockAnalyzer/models/StockDetail.html" title="class in com.stockAnalyzer.models">StockDetail</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.stockAnaluzer.persistance">com.stockAnaluzer.persistance</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.stockAnalyzer.controller">com.stockAnalyzer.controller</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.stockAnalyzer.views">com.stockAnalyzer.views</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.stockAnaluzer.persistance">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/stockAnalyzer/models/StockDetail.html" title="class in com.stockAnalyzer.models">StockDetail</a> in <a href="../../../../com/stockAnaluzer/persistance/package-summary.html">com.stockAnaluzer.persistance</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../com/stockAnaluzer/persistance/package-summary.html">com.stockAnaluzer.persistance</a> with type parameters of type <a href="../../../../com/stockAnalyzer/models/StockDetail.html" title="class in com.stockAnalyzer.models">StockDetail</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>(package private) java.util.ArrayList&lt;<a href="../../../../com/stockAnalyzer/models/StockDetail.html" title="class in com.stockAnalyzer.models">StockDetail</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">SingletonPersistance.</span><code><span class="memberNameLink"><a href="../../../../com/stockAnaluzer/persistance/SingletonPersistance.html#listOfStocks">listOfStocks</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/stockAnaluzer/persistance/package-summary.html">com.stockAnaluzer.persistance</a> that return types with arguments of type <a href="../../../../com/stockAnalyzer/models/StockDetail.html" title="class in com.stockAnalyzer.models">StockDetail</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../com/stockAnalyzer/models/StockDetail.html" title="class in com.stockAnalyzer.models">StockDetail</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">SingletonPersistance.</span><code><span class="memberNameLink"><a href="../../../../com/stockAnaluzer/persistance/SingletonPersistance.html#getStockData-java.util.Date-java.util.Date-">getStockData</a></span>(java.util.Date&nbsp;fromDate,
            java.util.Date&nbsp;toDate)</code>
<div class="block">Get Stock Data between Date range</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../com/stockAnalyzer/models/StockDetail.html" title="class in com.stockAnalyzer.models">StockDetail</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">YahooFinanceAPI.</span><code><span class="memberNameLink"><a href="../../../../com/stockAnaluzer/persistance/YahooFinanceAPI.html#getStockDetail-java.lang.String-java.util.Date-java.util.Date-int-">getStockDetail</a></span>(java.lang.String&nbsp;symbolName,
              java.util.Date&nbsp;fromDate,
              java.util.Date&nbsp;toDate,
              int&nbsp;maxRange)</code>
<div class="block">Get Stock History data</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../com/stockAnalyzer/models/StockDetail.html" title="class in com.stockAnalyzer.models">StockDetail</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">IBaselFinanceAPI.</span><code><span class="memberNameLink"><a href="../../../../com/stockAnaluzer/persistance/IBaselFinanceAPI.html#getStockDetail-java.lang.String-java.util.Date-java.util.Date-int-">getStockDetail</a></span>(java.lang.String&nbsp;symbolName,
              java.util.Date&nbsp;fromDate,
              java.util.Date&nbsp;toDate,
              int&nbsp;maxRange)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../com/stockAnalyzer/models/StockDetail.html" title="class in com.stockAnalyzer.models">StockDetail</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">SingletonPersistance.</span><code><span class="memberNameLink"><a href="../../../../com/stockAnaluzer/persistance/SingletonPersistance.html#getStockRangeData-java.util.ArrayList-int-java.lang.String-">getStockRangeData</a></span>(java.util.ArrayList&lt;<a href="../../../../com/stockAnalyzer/models/StockDetail.html" title="class in com.stockAnalyzer.models">StockDetail</a>&gt;&nbsp;stockList,
                 int&nbsp;range,
                 java.lang.String&nbsp;rangeName)</code>
<div class="block">Get Stock data from Range Average</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../com/stockAnaluzer/persistance/package-summary.html">com.stockAnaluzer.persistance</a> with type arguments of type <a href="../../../../com/stockAnalyzer/models/StockDetail.html" title="class in com.stockAnalyzer.models">StockDetail</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../com/stockAnalyzer/models/StockDetail.html" title="class in com.stockAnalyzer.models">StockDetail</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">SingletonPersistance.</span><code><span class="memberNameLink"><a href="../../../../com/stockAnaluzer/persistance/SingletonPersistance.html#getStockRangeData-java.util.ArrayList-int-java.lang.String-">getStockRangeData</a></span>(java.util.ArrayList&lt;<a href="../../../../com/stockAnalyzer/models/StockDetail.html" title="class in com.stockAnalyzer.models">StockDetail</a>&gt;&nbsp;stockList,
                 int&nbsp;range,
                 java.lang.String&nbsp;rangeName)</code>
<div class="block">Get Stock data from Range Average</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SingletonPersistance.</span><code><span class="memberNameLink"><a href="../../../../com/stockAnaluzer/persistance/SingletonPersistance.html#setListOfStocks-java.util.ArrayList-">setListOfStocks</a></span>(java.util.ArrayList&lt;<a href="../../../../com/stockAnalyzer/models/StockDetail.html" title="class in com.stockAnalyzer.models">StockDetail</a>&gt;&nbsp;stockList)</code>
<div class="block">Set Stock List</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.stockAnalyzer.controller">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/stockAnalyzer/models/StockDetail.html" title="class in com.stockAnalyzer.models">StockDetail</a> in <a href="../../../../com/stockAnalyzer/controller/package-summary.html">com.stockAnalyzer.controller</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/stockAnalyzer/controller/package-summary.html">com.stockAnalyzer.controller</a> that return types with arguments of type <a href="../../../../com/stockAnalyzer/models/StockDetail.html" title="class in com.stockAnalyzer.models">StockDetail</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../com/stockAnalyzer/models/StockDetail.html" title="class in com.stockAnalyzer.models">StockDetail</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">StockController.</span><code><span class="memberNameLink"><a href="../../../../com/stockAnalyzer/controller/StockController.html#getStockDetails-java.lang.String-java.lang.String-java.lang.String-int-int-java.lang.StringBuilder-">getStockDetails</a></span>(java.lang.String&nbsp;symbol,
               java.lang.String&nbsp;strFromDate,
               java.lang.String&nbsp;strToDate,
               int&nbsp;range1,
               int&nbsp;range2,
               java.lang.StringBuilder&nbsp;errorMsg)</code>
<div class="block">Get stock history data, with moving averages.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../com/stockAnalyzer/controller/package-summary.html">com.stockAnalyzer.controller</a> with type arguments of type <a href="../../../../com/stockAnalyzer/models/StockDetail.html" title="class in com.stockAnalyzer.models">StockDetail</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>org.jfree.data.xy.XYDataset</code></td>
<td class="colLast"><span class="typeNameLabel">StockController.</span><code><span class="memberNameLink"><a href="../../../../com/stockAnalyzer/controller/StockController.html#createDataset-java.util.ArrayList-int-int-">createDataset</a></span>(java.util.ArrayList&lt;<a href="../../../../com/stockAnalyzer/models/StockDetail.html" title="class in com.stockAnalyzer.models">StockDetail</a>&gt;&nbsp;stockDetail,
             int&nbsp;range1,
             int&nbsp;range2)</code>
<div class="block">Create Dataset used to display data on graph</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.stockAnalyzer.views">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/stockAnalyzer/models/StockDetail.html" title="class in com.stockAnalyzer.models">StockDetail</a> in <a href="../../../../com/stockAnalyzer/views/package-summary.html">com.stockAnalyzer.views</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../../../com/stockAnalyzer/views/package-summary.html">com.stockAnalyzer.views</a> with type arguments of type <a href="../../../../com/stockAnalyzer/models/StockDetail.html" title="class in com.stockAnalyzer.models">StockDetail</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/stockAnalyzer/views/AVGChart.html#AVGChart-java.lang.String-java.lang.String-java.lang.String-java.lang.String-org.jfree.data.xy.XYDataset-java.util.ArrayList-">AVGChart</a></span>(java.lang.String&nbsp;windowTitle,
        java.lang.String&nbsp;chartTitle,
        java.lang.String&nbsp;xaxisLable,
        java.lang.String&nbsp;yaxisLable,
        org.jfree.data.xy.XYDataset&nbsp;dataset,
        java.util.ArrayList&lt;<a href="../../../../com/stockAnalyzer/models/StockDetail.html" title="class in com.stockAnalyzer.models">StockDetail</a>&gt;&nbsp;stockAnnotation)</code>
<div class="block">Creates a new demo.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/stockAnalyzer/models/StockDetail.html" title="class in com.stockAnalyzer.models">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/stockAnalyzer/models/class-use/StockDetail.html" target="_top">Frames</a></li>
<li><a href="StockDetail.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
