<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_71) on Sun Apr 09 15:49:09 EDT 2017 -->
<title>Constant Field Values</title>
<meta name="date" content="2017-04-09">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Constant Field Values";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#com.stockAnalyzer">com.stockAnalyzer.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="com.stockAnalyzer">
<!--   -->
</a>
<h2 title="com.stockAnalyzer">com.stockAnalyzer.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.stockAnalyzer.utilities.<a href="com/stockAnalyzer/utilities/ApplicationStatics.html" title="class in com.stockAnalyzer.utilities">ApplicationStatics</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.stockAnalyzer.utilities.ApplicationStatics.CSV_FILE_PATH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/stockAnalyzer/utilities/ApplicationStatics.html#CSV_FILE_PATH">CSV_FILE_PATH</a></code></td>
<td class="colLast"><code>"C:\\StockAnalyzer\\Sample data.csv"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.stockAnalyzer.utilities.ApplicationStatics.DATE_FORMAT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/stockAnalyzer/utilities/ApplicationStatics.html#DATE_FORMAT">DATE_FORMAT</a></code></td>
<td class="colLast"><code>"MM/dd/yyyy"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.stockAnalyzer.utilities.ApplicationStatics.DATE_FORMAT_DEFAULT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/stockAnalyzer/utilities/ApplicationStatics.html#DATE_FORMAT_DEFAULT">DATE_FORMAT_DEFAULT</a></code></td>
<td class="colLast"><code>"yyyyMMddHHmmssSSS"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.stockAnalyzer.utilities.ApplicationStatics.directoryPath">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/stockAnalyzer/utilities/ApplicationStatics.html#directoryPath">directoryPath</a></code></td>
<td class="colLast"><code>"C:\\StockAnalyzer"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.stockAnalyzer.utilities.ApplicationStatics.FROM_EMAIL_ADDRESS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/stockAnalyzer/utilities/ApplicationStatics.html#FROM_EMAIL_ADDRESS">FROM_EMAIL_ADDRESS</a></code></td>
<td class="colLast"><code>"noreplystockanalyzer@gmail.com"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.stockAnalyzer.utilities.ApplicationStatics.LOG_PATH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/stockAnalyzer/utilities/ApplicationStatics.html#LOG_PATH">LOG_PATH</a></code></td>
<td class="colLast"><code>"C:\\StockAnalyzer\\log.txt"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.stockAnalyzer.utilities.ApplicationStatics.LOG_PATTERN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/stockAnalyzer/utilities/ApplicationStatics.html#LOG_PATTERN">LOG_PATTERN</a></code></td>
<td class="colLast"><code>"yyyy-MM-dd\'T\'HH:mm:ss.SSSXXX"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.stockAnalyzer.utilities.ApplicationStatics.SEND_GRID_API_KEY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/stockAnalyzer/utilities/ApplicationStatics.html#SEND_GRID_API_KEY">SEND_GRID_API_KEY</a></code></td>
<td class="colLast"><code>"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"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.stockAnalyzer.utilities.ApplicationStatics.TIME_FORMAT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/stockAnalyzer/utilities/ApplicationStatics.html#TIME_FORMAT">TIME_FORMAT</a></code></td>
<td class="colLast"><code>"HH;mm"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.stockAnalyzer.utilities.ApplicationStatics.USER_INFO_DATA_PATH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/stockAnalyzer/utilities/ApplicationStatics.html#USER_INFO_DATA_PATH">USER_INFO_DATA_PATH</a></code></td>
<td class="colLast"><code>"C:\\StockAnalyzer\\UserInfoData.txt"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.stockAnalyzer.utilities.ApplicationStatics.WATCH_LIST_FILE_PATH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/stockAnalyzer/utilities/ApplicationStatics.html#WATCH_LIST_FILE_PATH">WATCH_LIST_FILE_PATH</a></code></td>
<td class="colLast"><code>"C:\\StockAnalyzer\\WatchList.txt"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
