<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_71) on Sun Apr 09 15:49:09 EDT 2017 -->
<title>Serialized Form</title>
<meta name="date" content="2017-04-09">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;com.stockAnalyzer.views</h2>
<ul class="blockList">
<li class="blockList"><a name="com.stockAnalyzer.views.AutoCompletion">
<!--   -->
</a>
<h3>Class <a href="com/stockAnalyzer/views/AutoCompletion.html" title="class in com.stockAnalyzer.views">com.stockAnalyzer.views.AutoCompletion</a> extends javax.swing.text.PlainDocument implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>comboBox</h4>
<pre>javax.swing.JComboBox&lt;E&gt; comboBox</pre>
</li>
<li class="blockList">
<h4>model</h4>
<pre>javax.swing.ComboBoxModel&lt;E&gt; model</pre>
</li>
<li class="blockList">
<h4>editor</h4>
<pre>javax.swing.text.JTextComponent editor</pre>
</li>
<li class="blockList">
<h4>selecting</h4>
<pre>boolean selecting</pre>
</li>
<li class="blockList">
<h4>hidePopupOnFocusLoss</h4>
<pre>boolean hidePopupOnFocusLoss</pre>
</li>
<li class="blockList">
<h4>hitBackspace</h4>
<pre>boolean hitBackspace</pre>
</li>
<li class="blockList">
<h4>hitBackspaceOnSelection</h4>
<pre>boolean hitBackspaceOnSelection</pre>
</li>
<li class="blockList">
<h4>editorKeyListener</h4>
<pre>java.awt.event.KeyListener editorKeyListener</pre>
</li>
<li class="blockListLast">
<h4>editorFocusListener</h4>
<pre>java.awt.event.FocusListener editorFocusListener</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.stockAnalyzer.views.AVGChart">
<!--   -->
</a>
<h3>Class <a href="com/stockAnalyzer/views/AVGChart.html" title="class in com.stockAnalyzer.views">com.stockAnalyzer.views.AVGChart</a> extends javax.swing.JFrame implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>chartTitle</h4>
<pre>java.lang.String chartTitle</pre>
</li>
<li class="blockList">
<h4>xaxisLable</h4>
<pre>java.lang.String xaxisLable</pre>
</li>
<li class="blockList">
<h4>yaxisLable</h4>
<pre>java.lang.String yaxisLable</pre>
</li>
<li class="blockList">
<h4>dataset</h4>
<pre>org.jfree.data.xy.XYDataset dataset</pre>
</li>
<li class="blockList">
<h4>chartPanel</h4>
<pre>org.jfree.chart.ChartPanel chartPanel</pre>
</li>
<li class="blockListLast">
<h4>stockAnnotation</h4>
<pre>java.util.ArrayList&lt;E&gt; stockAnnotation</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.stockAnalyzer.views.BaseView">
<!--   -->
</a>
<h3>Class <a href="com/stockAnalyzer/views/BaseView.html" title="class in com.stockAnalyzer.views">com.stockAnalyzer.views.BaseView</a> extends javax.swing.JFrame implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>clogger</h4>
<pre><a href="com/stockAnalyzer/utilities/CLogger.html" title="class in com.stockAnalyzer.utilities">CLogger</a> clogger</pre>
</li>
<li class="blockListLast">
<h4>symbols</h4>
<pre>java.lang.String[] symbols</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.stockAnalyzer.views.ForgotPassword">
<!--   -->
</a>
<h3>Class <a href="com/stockAnalyzer/views/ForgotPassword.html" title="class in com.stockAnalyzer.views">com.stockAnalyzer.views.ForgotPassword</a> extends <a href="com/stockAnalyzer/views/BaseView.html" title="class in com.stockAnalyzer.views">BaseView</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>contentPane</h4>
<pre>javax.swing.JPanel contentPane</pre>
</li>
<li class="blockListLast">
<h4>txtEmail</h4>
<pre>javax.swing.JTextField txtEmail</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.stockAnalyzer.views.Login">
<!--   -->
</a>
<h3>Class <a href="com/stockAnalyzer/views/Login.html" title="class in com.stockAnalyzer.views">com.stockAnalyzer.views.Login</a> extends <a href="com/stockAnalyzer/views/BaseView.html" title="class in com.stockAnalyzer.views">BaseView</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>contentPane</h4>
<pre>javax.swing.JPanel contentPane</pre>
</li>
<li class="blockList">
<h4>textField</h4>
<pre>javax.swing.JTextField textField</pre>
</li>
<li class="blockList">
<h4>panel</h4>
<pre>javax.swing.JPanel panel</pre>
</li>
<li class="blockList">
<h4>lblNewLabel</h4>
<pre>javax.swing.JLabel lblNewLabel</pre>
</li>
<li class="blockList">
<h4>txtUserName</h4>
<pre>javax.swing.JTextField txtUserName</pre>
</li>
<li class="blockList">
<h4>lblPassword</h4>
<pre>javax.swing.JLabel lblPassword</pre>
</li>
<li class="blockList">
<h4>txtPassword</h4>
<pre>javax.swing.JPasswordField txtPassword</pre>
</li>
<li class="blockList">
<h4>btnRegister</h4>
<pre>javax.swing.JButton btnRegister</pre>
</li>
<li class="blockListLast">
<h4>btnLogin</h4>
<pre>javax.swing.JButton btnLogin</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.stockAnalyzer.views.Register">
<!--   -->
</a>
<h3>Class <a href="com/stockAnalyzer/views/Register.html" title="class in com.stockAnalyzer.views">com.stockAnalyzer.views.Register</a> extends <a href="com/stockAnalyzer/views/BaseView.html" title="class in com.stockAnalyzer.views">BaseView</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>contentPane</h4>
<pre>javax.swing.JPanel contentPane</pre>
</li>
<li class="blockList">
<h4>txtFullName</h4>
<pre>javax.swing.JTextField txtFullName</pre>
</li>
<li class="blockList">
<h4>txtUserName</h4>
<pre>javax.swing.JTextField txtUserName</pre>
</li>
<li class="blockList">
<h4>txtEmail</h4>
<pre>javax.swing.JTextField txtEmail</pre>
</li>
<li class="blockListLast">
<h4>txtPassword</h4>
<pre>javax.swing.JPasswordField txtPassword</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.stockAnalyzer.views.StockRating">
<!--   -->
</a>
<h3>Class <a href="com/stockAnalyzer/views/StockRating.html" title="class in com.stockAnalyzer.views">com.stockAnalyzer.views.StockRating</a> extends <a href="com/stockAnalyzer/views/BaseView.html" title="class in com.stockAnalyzer.views">BaseView</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>contentPane</h4>
<pre>javax.swing.JPanel contentPane</pre>
</li>
<li class="blockList">
<h4>txtFromDate</h4>
<pre>javax.swing.JTextField txtFromDate</pre>
</li>
<li class="blockList">
<h4>txtToDate</h4>
<pre>javax.swing.JTextField txtToDate</pre>
</li>
<li class="blockList">
<h4>lbSymbolCompanyName</h4>
<pre>javax.swing.JLabel lbSymbolCompanyName</pre>
</li>
<li class="blockList">
<h4>lbBid</h4>
<pre>javax.swing.JLabel lbBid</pre>
</li>
<li class="blockList">
<h4>lbAsk</h4>
<pre>javax.swing.JLabel lbAsk</pre>
</li>
<li class="blockList">
<h4>lbOpen</h4>
<pre>javax.swing.JLabel lbOpen</pre>
</li>
<li class="blockList">
<h4>lbPreviousClose</h4>
<pre>javax.swing.JLabel lbPreviousClose</pre>
</li>
<li class="blockList">
<h4>lbLast</h4>
<pre>javax.swing.JLabel lbLast</pre>
</li>
<li class="blockList">
<h4>cmbSymbol</h4>
<pre>javax.swing.JComboBox&lt;E&gt; cmbSymbol</pre>
</li>
<li class="blockList">
<h4>maskFormatter</h4>
<pre>javax.swing.text.MaskFormatter maskFormatter</pre>
</li>
<li class="blockList">
<h4>tblStockData</h4>
<pre>javax.swing.JTable tblStockData</pre>
</li>
<li class="blockList">
<h4>model</h4>
<pre>javax.swing.table.DefaultTableModel model</pre>
</li>
<li class="blockList">
<h4>lbWatchListResults</h4>
<pre>javax.swing.JLabel lbWatchListResults</pre>
</li>
<li class="blockList">
<h4>timer</h4>
<pre>javax.swing.Timer timer</pre>
</li>
<li class="blockList">
<h4>index</h4>
<pre>int index</pre>
</li>
<li class="blockList">
<h4>s</h4>
<pre>java.lang.String s</pre>
</li>
<li class="blockListLast">
<h4>n</h4>
<pre>int n</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.stockAnalyzer.views.StockWatchList">
<!--   -->
</a>
<h3>Class <a href="com/stockAnalyzer/views/StockWatchList.html" title="class in com.stockAnalyzer.views">com.stockAnalyzer.views.StockWatchList</a> extends <a href="com/stockAnalyzer/views/BaseView.html" title="class in com.stockAnalyzer.views">BaseView</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>contentPane</h4>
<pre>javax.swing.JPanel contentPane</pre>
</li>
<li class="blockListLast">
<h4>lstSymbols</h4>
<pre>javax.swing.JList&lt;E&gt; lstSymbols</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
