<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_71) on Sun Apr 09 15:49:11 EDT 2017 -->
<title>S-Index</title>
<meta name="date" content="2017-04-09">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a href="index-19.html">Y</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/stockAnaluzer/persistance/FileStorage.html#saveTxtFile-java.lang.String-java.lang.String-">saveTxtFile(String, String)</a></span> - Method in class com.stockAnaluzer.persistance.<a href="../com/stockAnaluzer/persistance/FileStorage.html" title="class in com.stockAnaluzer.persistance">FileStorage</a></dt>
<dd>
<div class="block">Save file takes input file path and fileContent as string</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/stockAnaluzer/persistance/SingletonPersistance.html#saveWatchList-java.lang.String-">saveWatchList(String)</a></span> - Method in class com.stockAnaluzer.persistance.<a href="../com/stockAnaluzer/persistance/SingletonPersistance.html" title="class in com.stockAnaluzer.persistance">SingletonPersistance</a></dt>
<dd>
<div class="block">Save watch List information</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/stockAnalyzer/controller/StockController.html#saveWatchListSymbols-java.lang.String-">saveWatchListSymbols(String)</a></span> - Method in class com.stockAnalyzer.controller.<a href="../com/stockAnalyzer/controller/StockController.html" title="class in com.stockAnalyzer.controller">StockController</a></dt>
<dd>
<div class="block">Save watch list symbols.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/stockAnalyzer/views/AutoCompletion.html#selecting">selecting</a></span> - Variable in class com.stockAnalyzer.views.<a href="../com/stockAnalyzer/views/AutoCompletion.html" title="class in com.stockAnalyzer.views">AutoCompletion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/stockAnalyzer/utilities/EmailSend.html#send-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">send(String, String, String, String, String)</a></span> - Method in class com.stockAnalyzer.utilities.<a href="../com/stockAnalyzer/utilities/EmailSend.html" title="class in com.stockAnalyzer.utilities">EmailSend</a></dt>
<dd>
<div class="block">Send email</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/stockAnalyzer/utilities/ApplicationStatics.html#SEND_GRID_API_KEY">SEND_GRID_API_KEY</a></span> - Static variable in class com.stockAnalyzer.utilities.<a href="../com/stockAnalyzer/utilities/ApplicationStatics.html" title="class in com.stockAnalyzer.utilities">ApplicationStatics</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/stockAnalyzer/models/StockDetail.html#setAdjClose-double-">setAdjClose(double)</a></span> - Method in class com.stockAnalyzer.models.<a href="../com/stockAnalyzer/models/StockDetail.html" title="class in com.stockAnalyzer.models">StockDetail</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/stockAnalyzer/models/StockPrice.html#setAsk-double-">setAsk(double)</a></span> - Method in class com.stockAnalyzer.models.<a href="../com/stockAnalyzer/models/StockPrice.html" title="class in com.stockAnalyzer.models">StockPrice</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/stockAnalyzer/models/StockDetail.html#setAvgClose1-double-">setAvgClose1(double)</a></span> - Method in class com.stockAnalyzer.models.<a href="../com/stockAnalyzer/models/StockDetail.html" title="class in com.stockAnalyzer.models">StockDetail</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/stockAnalyzer/models/StockDetail.html#setAvgClose2-double-">setAvgClose2(double)</a></span> - Method in class com.stockAnalyzer.models.<a href="../com/stockAnalyzer/models/StockDetail.html" title="class in com.stockAnalyzer.models">StockDetail</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/stockAnalyzer/models/StockPrice.html#setBid-double-">setBid(double)</a></span> - Method in class com.stockAnalyzer.models.<a href="../com/stockAnalyzer/models/StockPrice.html" title="class in com.stockAnalyzer.models">StockPrice</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/stockAnalyzer/models/StockDetail.html#setClose-double-">setClose(double)</a></span> - Method in class com.stockAnalyzer.models.<a href="../com/stockAnalyzer/models/StockDetail.html" title="class in com.stockAnalyzer.models">StockDetail</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/stockAnalyzer/models/StockDetail.html#setDate-java.util.Date-">setDate(Date)</a></span> - Method in class com.stockAnalyzer.models.<a href="../com/stockAnalyzer/models/StockDetail.html" title="class in com.stockAnalyzer.models">StockDetail</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/stockAnalyzer/models/StockDetail.html#setDecision-java.lang.String-">setDecision(String)</a></span> - Method in class com.stockAnalyzer.models.<a href="../com/stockAnalyzer/models/StockDetail.html" title="class in com.stockAnalyzer.models">StockDetail</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/stockAnalyzer/models/UserInfo.html#setEmail-java.lang.String-">setEmail(String)</a></span> - Method in class com.stockAnalyzer.models.<a href="../com/stockAnalyzer/models/UserInfo.html" title="class in com.stockAnalyzer.models">UserInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/stockAnalyzer/models/UserInfo.html#setFullName-java.lang.String-">setFullName(String)</a></span> - Method in class com.stockAnalyzer.models.<a href="../com/stockAnalyzer/models/UserInfo.html" title="class in com.stockAnalyzer.models">UserInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/stockAnalyzer/models/StockDetail.html#setHigh-double-">setHigh(double)</a></span> - Method in class com.stockAnalyzer.models.<a href="../com/stockAnalyzer/models/StockDetail.html" title="class in com.stockAnalyzer.models">StockDetail</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/stockAnalyzer/models/StockPrice.html#setLast-double-">setLast(double)</a></span> - Method in class com.stockAnalyzer.models.<a href="../com/stockAnalyzer/models/StockPrice.html" title="class in com.stockAnalyzer.models">StockPrice</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/stockAnaluzer/persistance/SingletonPersistance.html#setListOfStocks-java.util.ArrayList-">setListOfStocks(ArrayList&lt;StockDetail&gt;)</a></span> - Method in class com.stockAnaluzer.persistance.<a href="../com/stockAnaluzer/persistance/SingletonPersistance.html" title="class in com.stockAnaluzer.persistance">SingletonPersistance</a></dt>
<dd>
<div class="block">Set Stock List</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/stockAnalyzer/models/StockDetail.html#setLow-double-">setLow(double)</a></span> - Method in class com.stockAnalyzer.models.<a href="../com/stockAnalyzer/models/StockDetail.html" title="class in com.stockAnalyzer.models">StockDetail</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/stockAnalyzer/models/StockPrice.html#setName-java.lang.String-">setName(String)</a></span> - Method in class com.stockAnalyzer.models.<a href="../com/stockAnalyzer/models/StockPrice.html" title="class in com.stockAnalyzer.models">StockPrice</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/stockAnalyzer/models/StockDetail.html#setOpen-double-">setOpen(double)</a></span> - Method in class com.stockAnalyzer.models.<a href="../com/stockAnalyzer/models/StockDetail.html" title="class in com.stockAnalyzer.models">StockDetail</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/stockAnalyzer/models/StockPrice.html#setOpen-double-">setOpen(double)</a></span> - Method in class com.stockAnalyzer.models.<a href="../com/stockAnalyzer/models/StockPrice.html" title="class in com.stockAnalyzer.models">StockPrice</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/stockAnalyzer/models/UserInfo.html#setPassword-java.lang.String-">setPassword(String)</a></span> - Method in class com.stockAnalyzer.models.<a href="../com/stockAnalyzer/models/UserInfo.html" title="class in com.stockAnalyzer.models">UserInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/stockAnalyzer/models/StockPrice.html#setPreviousClose-double-">setPreviousClose(double)</a></span> - Method in class com.stockAnalyzer.models.<a href="../com/stockAnalyzer/models/StockPrice.html" title="class in com.stockAnalyzer.models">StockPrice</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/stockAnalyzer/models/StockDetail.html#setStockName-java.lang.String-">setStockName(String)</a></span> - Method in class com.stockAnalyzer.models.<a href="../com/stockAnalyzer/models/StockDetail.html" title="class in com.stockAnalyzer.models">StockDetail</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/stockAnalyzer/models/StockPrice.html#setSymbol-java.lang.String-">setSymbol(String)</a></span> - Method in class com.stockAnalyzer.models.<a href="../com/stockAnalyzer/models/StockPrice.html" title="class in com.stockAnalyzer.models">StockPrice</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/stockAnalyzer/models/UserInfo.html#setUserName-java.lang.String-">setUserName(String)</a></span> - Method in class com.stockAnalyzer.models.<a href="../com/stockAnalyzer/models/UserInfo.html" title="class in com.stockAnalyzer.models">UserInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/stockAnalyzer/models/StockDetail.html#setVolume-double-">setVolume(double)</a></span> - Method in class com.stockAnalyzer.models.<a href="../com/stockAnalyzer/models/StockDetail.html" title="class in com.stockAnalyzer.models">StockDetail</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/stockAnaluzer/persistance/SingletonPersistance.html" title="class in com.stockAnaluzer.persistance"><span class="typeNameLink">SingletonPersistance</span></a> - Class in <a href="../com/stockAnaluzer/persistance/package-summary.html">com.stockAnaluzer.persistance</a></dt>
<dd>
<div class="block">SingleTon Pattern</div>
</dd>
<dt><a href="../com/stockAnalyzer/controller/StockController.html" title="class in com.stockAnalyzer.controller"><span class="typeNameLink">StockController</span></a> - Class in <a href="../com/stockAnalyzer/controller/package-summary.html">com.stockAnalyzer.controller</a></dt>
<dd>
<div class="block">Controller of Application</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/stockAnalyzer/controller/StockController.html#StockController--">StockController()</a></span> - Constructor for class com.stockAnalyzer.controller.<a href="../com/stockAnalyzer/controller/StockController.html" title="class in com.stockAnalyzer.controller">StockController</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><a href="../com/stockAnalyzer/models/StockDetail.html" title="class in com.stockAnalyzer.models"><span class="typeNameLink">StockDetail</span></a> - Class in <a href="../com/stockAnalyzer/models/package-summary.html">com.stockAnalyzer.models</a></dt>
<dd>
<div class="block">Model Class Stock details data</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/stockAnalyzer/models/StockDetail.html#StockDetail-java.lang.String-java.util.Date-double-double-double-double-double-double-">StockDetail(String, Date, double, double, double, double, double, double)</a></span> - Constructor for class com.stockAnalyzer.models.<a href="../com/stockAnalyzer/models/StockDetail.html" title="class in com.stockAnalyzer.models">StockDetail</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/stockAnalyzer/models/StockPrice.html" title="class in com.stockAnalyzer.models"><span class="typeNameLink">StockPrice</span></a> - Class in <a href="../com/stockAnalyzer/models/package-summary.html">com.stockAnalyzer.models</a></dt>
<dd>
<div class="block">Model Class for Stock price.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/stockAnalyzer/models/StockPrice.html#StockPrice-java.lang.String-java.lang.String-double-double-double-double-double-">StockPrice(String, String, double, double, double, double, double)</a></span> - Constructor for class com.stockAnalyzer.models.<a href="../com/stockAnalyzer/models/StockPrice.html" title="class in com.stockAnalyzer.models">StockPrice</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/stockAnalyzer/views/StockRating.html" title="class in com.stockAnalyzer.views"><span class="typeNameLink">StockRating</span></a> - Class in <a href="../com/stockAnalyzer/views/package-summary.html">com.stockAnalyzer.views</a></dt>
<dd>
<div class="block">Stock rating screen.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/stockAnalyzer/views/StockRating.html#StockRating--">StockRating()</a></span> - Constructor for class com.stockAnalyzer.views.<a href="../com/stockAnalyzer/views/StockRating.html" title="class in com.stockAnalyzer.views">StockRating</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
<dt><a href="../com/stockAnalyzer/views/StockWatchList.html" title="class in com.stockAnalyzer.views"><span class="typeNameLink">StockWatchList</span></a> - Class in <a href="../com/stockAnalyzer/views/package-summary.html">com.stockAnalyzer.views</a></dt>
<dd>
<div class="block">Stock watch list screen.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/stockAnalyzer/views/StockWatchList.html#StockWatchList--">StockWatchList()</a></span> - Constructor for class com.stockAnalyzer.views.<a href="../com/stockAnalyzer/views/StockWatchList.html" title="class in com.stockAnalyzer.views">StockWatchList</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/stockAnalyzer/views/BaseView.html#successMessage-java.lang.String-java.lang.String-">successMessage(String, String)</a></span> - Method in class com.stockAnalyzer.views.<a href="../com/stockAnalyzer/views/BaseView.html" title="class in com.stockAnalyzer.views">BaseView</a></dt>
<dd>
<div class="block">Success message pop up.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/stockAnalyzer/views/BaseView.html#symbols">symbols</a></span> - Variable in class com.stockAnalyzer.views.<a href="../com/stockAnalyzer/views/BaseView.html" title="class in com.stockAnalyzer.views">BaseView</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a href="index-19.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
