<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_71) on Sun Apr 09 15:49:11 EDT 2017 -->
<title>G-Index</title>
<meta name="date" content="2017-04-09">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a href="index-19.html">Y</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/stockAnalyzer/models/StockDetail.html#getAdjClose--">getAdjClose()</a></span> - Method in class com.stockAnalyzer.models.<a href="../com/stockAnalyzer/models/StockDetail.html" title="class in com.stockAnalyzer.models">StockDetail</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/stockAnaluzer/persistance/APIFactory.html#getAPI-com.stockAnalyzer.utilities.Enums.FinanceAPI-">getAPI(Enums.FinanceAPI)</a></span> - Method in class com.stockAnaluzer.persistance.<a href="../com/stockAnaluzer/persistance/APIFactory.html" title="class in com.stockAnaluzer.persistance">APIFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/stockAnalyzer/models/StockPrice.html#getAsk--">getAsk()</a></span> - Method in class com.stockAnalyzer.models.<a href="../com/stockAnalyzer/models/StockPrice.html" title="class in com.stockAnalyzer.models">StockPrice</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/stockAnalyzer/models/StockDetail.html#getAvgClose1--">getAvgClose1()</a></span> - Method in class com.stockAnalyzer.models.<a href="../com/stockAnalyzer/models/StockDetail.html" title="class in com.stockAnalyzer.models">StockDetail</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/stockAnalyzer/models/StockDetail.html#getAvgClose2--">getAvgClose2()</a></span> - Method in class com.stockAnalyzer.models.<a href="../com/stockAnalyzer/models/StockDetail.html" title="class in com.stockAnalyzer.models">StockDetail</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/stockAnalyzer/models/StockPrice.html#getBid--">getBid()</a></span> - Method in class com.stockAnalyzer.models.<a href="../com/stockAnalyzer/models/StockPrice.html" title="class in com.stockAnalyzer.models">StockPrice</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/stockAnalyzer/models/StockDetail.html#getClose--">getClose()</a></span> - Method in class com.stockAnalyzer.models.<a href="../com/stockAnalyzer/models/StockDetail.html" title="class in com.stockAnalyzer.models">StockDetail</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/stockAnaluzer/persistance/IBaselFinanceAPI.html#getCurrentStockPrice-java.lang.String-">getCurrentStockPrice(String)</a></span> - Method in interface com.stockAnaluzer.persistance.<a href="../com/stockAnaluzer/persistance/IBaselFinanceAPI.html" title="interface in com.stockAnaluzer.persistance">IBaselFinanceAPI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/stockAnaluzer/persistance/YahooFinanceAPI.html#getCurrentStockPrice-java.lang.String-">getCurrentStockPrice(String)</a></span> - Method in class com.stockAnaluzer.persistance.<a href="../com/stockAnaluzer/persistance/YahooFinanceAPI.html" title="class in com.stockAnaluzer.persistance">YahooFinanceAPI</a></dt>
<dd>
<div class="block">Get Stock Current Price</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/stockAnalyzer/controller/StockController.html#getCurrentStockPrice-java.lang.String-">getCurrentStockPrice(String)</a></span> - Method in class com.stockAnalyzer.controller.<a href="../com/stockAnalyzer/controller/StockController.html" title="class in com.stockAnalyzer.controller">StockController</a></dt>
<dd>
<div class="block">Get stock current price.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/stockAnalyzer/models/StockDetail.html#getDate--">getDate()</a></span> - Method in class com.stockAnalyzer.models.<a href="../com/stockAnalyzer/models/StockDetail.html" title="class in com.stockAnalyzer.models">StockDetail</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/stockAnalyzer/utilities/InputValidation.html#getDate-java.lang.String-java.lang.String-">getDate(String, String)</a></span> - Static method in class com.stockAnalyzer.utilities.<a href="../com/stockAnalyzer/utilities/InputValidation.html" title="class in com.stockAnalyzer.utilities">InputValidation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/stockAnalyzer/models/StockDetail.html#getDecision--">getDecision()</a></span> - Method in class com.stockAnalyzer.models.<a href="../com/stockAnalyzer/models/StockDetail.html" title="class in com.stockAnalyzer.models">StockDetail</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/stockAnalyzer/controller/StockController.html#getDirectoryPath--">getDirectoryPath()</a></span> - Static method in class com.stockAnalyzer.controller.<a href="../com/stockAnalyzer/controller/StockController.html" title="class in com.stockAnalyzer.controller">StockController</a></dt>
<dd>
<div class="block">Get Directory Path, directory which would contains all file created or
 used by application.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/stockAnalyzer/models/UserInfo.html#getEmail--">getEmail()</a></span> - Method in class com.stockAnalyzer.models.<a href="../com/stockAnalyzer/models/UserInfo.html" title="class in com.stockAnalyzer.models">UserInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/stockAnalyzer/models/UserInfo.html#getFullName--">getFullName()</a></span> - Method in class com.stockAnalyzer.models.<a href="../com/stockAnalyzer/models/UserInfo.html" title="class in com.stockAnalyzer.models">UserInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/stockAnalyzer/models/StockDetail.html#getHigh--">getHigh()</a></span> - Method in class com.stockAnalyzer.models.<a href="../com/stockAnalyzer/models/StockDetail.html" title="class in com.stockAnalyzer.models">StockDetail</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/stockAnalyzer/models/UserInfo.html#getHtml-java.lang.String-">getHtml(String)</a></span> - Method in class com.stockAnalyzer.models.<a href="../com/stockAnalyzer/models/UserInfo.html" title="class in com.stockAnalyzer.models">UserInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/stockAnaluzer/persistance/SingletonPersistance.html#getInstace-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">getInstace(String, String, String, String)</a></span> - Static method in class com.stockAnaluzer.persistance.<a href="../com/stockAnaluzer/persistance/SingletonPersistance.html" title="class in com.stockAnaluzer.persistance">SingletonPersistance</a></dt>
<dd>
<div class="block">Get instance.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/stockAnaluzer/persistance/FileStorage.html#getJsonFromObject-java.lang.Object-">getJsonFromObject(Object)</a></span> - Method in class com.stockAnaluzer.persistance.<a href="../com/stockAnaluzer/persistance/FileStorage.html" title="class in com.stockAnaluzer.persistance">FileStorage</a></dt>
<dd>
<div class="block">this method gets json from object</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/stockAnalyzer/models/StockPrice.html#getLast--">getLast()</a></span> - Method in class com.stockAnalyzer.models.<a href="../com/stockAnalyzer/models/StockPrice.html" title="class in com.stockAnalyzer.models">StockPrice</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/stockAnalyzer/models/StockDetail.html#getLow--">getLow()</a></span> - Method in class com.stockAnalyzer.models.<a href="../com/stockAnalyzer/models/StockDetail.html" title="class in com.stockAnalyzer.models">StockDetail</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/stockAnalyzer/models/StockPrice.html#getName--">getName()</a></span> - Method in class com.stockAnalyzer.models.<a href="../com/stockAnalyzer/models/StockPrice.html" title="class in com.stockAnalyzer.models">StockPrice</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/stockAnaluzer/persistance/FileStorage.html#getObjectFromJson-java.lang.String-java.lang.Class-">getObjectFromJson(String, Class&lt;?&gt;)</a></span> - Method in class com.stockAnaluzer.persistance.<a href="../com/stockAnaluzer/persistance/FileStorage.html" title="class in com.stockAnaluzer.persistance">FileStorage</a></dt>
<dd>
<div class="block">this methods gets object from a json</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/stockAnalyzer/models/StockDetail.html#getOpen--">getOpen()</a></span> - Method in class com.stockAnalyzer.models.<a href="../com/stockAnalyzer/models/StockDetail.html" title="class in com.stockAnalyzer.models">StockDetail</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/stockAnalyzer/models/StockPrice.html#getOpen--">getOpen()</a></span> - Method in class com.stockAnalyzer.models.<a href="../com/stockAnalyzer/models/StockPrice.html" title="class in com.stockAnalyzer.models">StockPrice</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/stockAnalyzer/models/UserInfo.html#getPassword--">getPassword()</a></span> - Method in class com.stockAnalyzer.models.<a href="../com/stockAnalyzer/models/UserInfo.html" title="class in com.stockAnalyzer.models">UserInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/stockAnalyzer/models/StockPrice.html#getPreviousClose--">getPreviousClose()</a></span> - Method in class com.stockAnalyzer.models.<a href="../com/stockAnalyzer/models/StockPrice.html" title="class in com.stockAnalyzer.models">StockPrice</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/stockAnaluzer/persistance/SingletonPersistance.html#getStockData-java.util.Date-java.util.Date-">getStockData(Date, Date)</a></span> - Method in class com.stockAnaluzer.persistance.<a href="../com/stockAnaluzer/persistance/SingletonPersistance.html" title="class in com.stockAnaluzer.persistance">SingletonPersistance</a></dt>
<dd>
<div class="block">Get Stock Data between Date range</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/stockAnaluzer/persistance/IBaselFinanceAPI.html#getStockDetail-java.lang.String-java.util.Date-java.util.Date-int-">getStockDetail(String, Date, Date, int)</a></span> - Method in interface com.stockAnaluzer.persistance.<a href="../com/stockAnaluzer/persistance/IBaselFinanceAPI.html" title="interface in com.stockAnaluzer.persistance">IBaselFinanceAPI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/stockAnaluzer/persistance/YahooFinanceAPI.html#getStockDetail-java.lang.String-java.util.Date-java.util.Date-int-">getStockDetail(String, Date, Date, int)</a></span> - Method in class com.stockAnaluzer.persistance.<a href="../com/stockAnaluzer/persistance/YahooFinanceAPI.html" title="class in com.stockAnaluzer.persistance">YahooFinanceAPI</a></dt>
<dd>
<div class="block">Get Stock History data</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/stockAnalyzer/controller/StockController.html#getStockDetails-java.lang.String-java.lang.String-java.lang.String-int-int-java.lang.StringBuilder-">getStockDetails(String, String, String, int, int, StringBuilder)</a></span> - Method in class com.stockAnalyzer.controller.<a href="../com/stockAnalyzer/controller/StockController.html" title="class in com.stockAnalyzer.controller">StockController</a></dt>
<dd>
<div class="block">Get stock history data, with moving averages.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/stockAnalyzer/models/StockDetail.html#getStockName--">getStockName()</a></span> - Method in class com.stockAnalyzer.models.<a href="../com/stockAnalyzer/models/StockDetail.html" title="class in com.stockAnalyzer.models">StockDetail</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/stockAnaluzer/persistance/SingletonPersistance.html#getStockRangeData-java.util.ArrayList-int-java.lang.String-">getStockRangeData(ArrayList&lt;StockDetail&gt;, int, String)</a></span> - Method in class com.stockAnaluzer.persistance.<a href="../com/stockAnaluzer/persistance/SingletonPersistance.html" title="class in com.stockAnaluzer.persistance">SingletonPersistance</a></dt>
<dd>
<div class="block">Get Stock data from Range Average</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/stockAnalyzer/models/StockPrice.html#getSymbol--">getSymbol()</a></span> - Method in class com.stockAnalyzer.models.<a href="../com/stockAnalyzer/models/StockPrice.html" title="class in com.stockAnalyzer.models">StockPrice</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/stockAnalyzer/views/BaseView.html#getSymbolIndexes-java.lang.String-">getSymbolIndexes(String)</a></span> - Method in class com.stockAnalyzer.views.<a href="../com/stockAnalyzer/views/BaseView.html" title="class in com.stockAnalyzer.views">BaseView</a></dt>
<dd>
<div class="block">Get symbol indexes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/stockAnalyzer/views/BaseView.html#getSymbolNames-java.lang.String-">getSymbolNames(String)</a></span> - Method in class com.stockAnalyzer.views.<a href="../com/stockAnalyzer/views/BaseView.html" title="class in com.stockAnalyzer.views">BaseView</a></dt>
<dd>
<div class="block">Get symbol names.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/stockAnaluzer/persistance/SingletonPersistance.html#getUserInfo-java.lang.String-">getUserInfo(String)</a></span> - Method in class com.stockAnaluzer.persistance.<a href="../com/stockAnaluzer/persistance/SingletonPersistance.html" title="class in com.stockAnaluzer.persistance">SingletonPersistance</a></dt>
<dd>
<div class="block">Get User information via Email Address</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/stockAnalyzer/models/UserInfo.html#getUserName--">getUserName()</a></span> - Method in class com.stockAnalyzer.models.<a href="../com/stockAnalyzer/models/UserInfo.html" title="class in com.stockAnalyzer.models">UserInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/stockAnalyzer/models/StockDetail.html#getVolume--">getVolume()</a></span> - Method in class com.stockAnalyzer.models.<a href="../com/stockAnalyzer/models/StockDetail.html" title="class in com.stockAnalyzer.models">StockDetail</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/stockAnaluzer/persistance/SingletonPersistance.html#getWatchList--">getWatchList()</a></span> - Method in class com.stockAnaluzer.persistance.<a href="../com/stockAnaluzer/persistance/SingletonPersistance.html" title="class in com.stockAnaluzer.persistance">SingletonPersistance</a></dt>
<dd>
<div class="block">Get watch List infromation</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/stockAnalyzer/controller/StockController.html#getWatchListData--">getWatchListData()</a></span> - Method in class com.stockAnalyzer.controller.<a href="../com/stockAnalyzer/controller/StockController.html" title="class in com.stockAnalyzer.controller">StockController</a></dt>
<dd>
<div class="block">Get watch list data.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/stockAnalyzer/controller/StockController.html#getWatchListSymbols--">getWatchListSymbols()</a></span> - Method in class com.stockAnalyzer.controller.<a href="../com/stockAnalyzer/controller/StockController.html" title="class in com.stockAnalyzer.controller">StockController</a></dt>
<dd>
<div class="block">Get watch list symbols.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a href="index-19.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
