<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_71) on Sun Apr 09 15:49:11 EDT 2017 -->
<title>M-Index</title>
<meta name="date" content="2017-04-09">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="M-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a href="index-19.html">Y</a>&nbsp;<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/stockAnalyzer/views/Login.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class com.stockAnalyzer.views.<a href="../com/stockAnalyzer/views/Login.html" title="class in com.stockAnalyzer.views">Login</a></dt>
<dd>
<div class="block">Launch the application.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/stockAnalyzer/views/mainTest.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class com.stockAnalyzer.views.<a href="../com/stockAnalyzer/views/mainTest.html" title="class in com.stockAnalyzer.views">mainTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/stockAnalyzer/views/mainTest.html" title="class in com.stockAnalyzer.views"><span class="typeNameLink">mainTest</span></a> - Class in <a href="../com/stockAnalyzer/views/package-summary.html">com.stockAnalyzer.views</a></dt>
<dd>
<div class="block">Test class, here use test the unit of code before we implement it.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/stockAnalyzer/views/mainTest.html#mainTest--">mainTest()</a></span> - Constructor for class com.stockAnalyzer.views.<a href="../com/stockAnalyzer/views/mainTest.html" title="class in com.stockAnalyzer.views">mainTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/stockAnalyzer/views/BaseView.html#moveTo-javax.swing.JFrame-javax.swing.JFrame-boolean-">moveTo(JFrame, JFrame, boolean)</a></span> - Method in class com.stockAnalyzer.views.<a href="../com/stockAnalyzer/views/BaseView.html" title="class in com.stockAnalyzer.views">BaseView</a></dt>
<dd>
<div class="block">Move to, move from source window to destination.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/stockAnalyzer/views/BaseView.html#moveToForgetPassword-javax.swing.JFrame-">moveToForgetPassword(JFrame)</a></span> - Method in class com.stockAnalyzer.views.<a href="../com/stockAnalyzer/views/BaseView.html" title="class in com.stockAnalyzer.views">BaseView</a></dt>
<dd>
<div class="block">Move to forget password screen.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/stockAnalyzer/views/BaseView.html#moveToLogin-javax.swing.JFrame-">moveToLogin(JFrame)</a></span> - Method in class com.stockAnalyzer.views.<a href="../com/stockAnalyzer/views/BaseView.html" title="class in com.stockAnalyzer.views">BaseView</a></dt>
<dd>
<div class="block">Move to login screen.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/stockAnalyzer/views/BaseView.html#moveToRegister-javax.swing.JFrame-">moveToRegister(JFrame)</a></span> - Method in class com.stockAnalyzer.views.<a href="../com/stockAnalyzer/views/BaseView.html" title="class in com.stockAnalyzer.views">BaseView</a></dt>
<dd>
<div class="block">Move to register screen.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/stockAnalyzer/views/BaseView.html#moveToStockRating-javax.swing.JFrame-">moveToStockRating(JFrame)</a></span> - Method in class com.stockAnalyzer.views.<a href="../com/stockAnalyzer/views/BaseView.html" title="class in com.stockAnalyzer.views">BaseView</a></dt>
<dd>
<div class="block">Move to stock rating screen.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/stockAnalyzer/views/BaseView.html#moveToWatchList-javax.swing.JFrame-">moveToWatchList(JFrame)</a></span> - Method in class com.stockAnalyzer.views.<a href="../com/stockAnalyzer/views/BaseView.html" title="class in com.stockAnalyzer.views">BaseView</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a href="index-19.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
