<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_71) on Sun Apr 09 15:49:09 EDT 2017 -->
<title>StockPrice</title>
<meta name="date" content="2017-04-09">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="StockPrice";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StockPrice.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/stockAnalyzer/models/StockDetail.html" title="class in com.stockAnalyzer.models"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/stockAnalyzer/models/UserInfo.html" title="class in com.stockAnalyzer.models"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/stockAnalyzer/models/StockPrice.html" target="_top">Frames</a></li>
<li><a href="StockPrice.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.stockAnalyzer.models</div>
<h2 title="Class StockPrice" class="title">Class StockPrice</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.stockAnalyzer.models.StockPrice</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">StockPrice</span>
extends java.lang.Object</pre>
<div class="block">Model Class for Stock price.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>SajjadAshrafCan</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/stockAnalyzer/models/StockPrice.html#StockPrice-java.lang.String-java.lang.String-double-double-double-double-double-">StockPrice</a></span>(java.lang.String&nbsp;symbol,
          java.lang.String&nbsp;name,
          double&nbsp;bid,
          double&nbsp;ask,
          double&nbsp;open,
          double&nbsp;previousClose,
          double&nbsp;last)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/stockAnalyzer/models/StockPrice.html#getAsk--">getAsk</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/stockAnalyzer/models/StockPrice.html#getBid--">getBid</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/stockAnalyzer/models/StockPrice.html#getLast--">getLast</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/stockAnalyzer/models/StockPrice.html#getName--">getName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/stockAnalyzer/models/StockPrice.html#getOpen--">getOpen</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/stockAnalyzer/models/StockPrice.html#getPreviousClose--">getPreviousClose</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/stockAnalyzer/models/StockPrice.html#getSymbol--">getSymbol</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/stockAnalyzer/models/StockPrice.html#setAsk-double-">setAsk</a></span>(double&nbsp;ask)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/stockAnalyzer/models/StockPrice.html#setBid-double-">setBid</a></span>(double&nbsp;bid)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/stockAnalyzer/models/StockPrice.html#setLast-double-">setLast</a></span>(double&nbsp;last)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/stockAnalyzer/models/StockPrice.html#setName-java.lang.String-">setName</a></span>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/stockAnalyzer/models/StockPrice.html#setOpen-double-">setOpen</a></span>(double&nbsp;open)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/stockAnalyzer/models/StockPrice.html#setPreviousClose-double-">setPreviousClose</a></span>(double&nbsp;previousClose)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/stockAnalyzer/models/StockPrice.html#setSymbol-java.lang.String-">setSymbol</a></span>(java.lang.String&nbsp;symbol)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/stockAnalyzer/models/StockPrice.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="StockPrice-java.lang.String-java.lang.String-double-double-double-double-double-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>StockPrice</h4>
<pre>public&nbsp;StockPrice(java.lang.String&nbsp;symbol,
                  java.lang.String&nbsp;name,
                  double&nbsp;bid,
                  double&nbsp;ask,
                  double&nbsp;open,
                  double&nbsp;previousClose,
                  double&nbsp;last)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>symbol</code> - </dd>
<dd><code>name</code> - </dd>
<dd><code>bid</code> - </dd>
<dd><code>ask</code> - </dd>
<dd><code>open</code> - </dd>
<dd><code>previousClose</code> - </dd>
<dd><code>last</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSymbol--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSymbol</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSymbol()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the symbol</dd>
</dl>
</li>
</ul>
<a name="setSymbol-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSymbol</h4>
<pre>public&nbsp;void&nbsp;setSymbol(java.lang.String&nbsp;symbol)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>symbol</code> - the symbol to set</dd>
</dl>
</li>
</ul>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the name</dd>
</dl>
</li>
</ul>
<a name="setName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre>public&nbsp;void&nbsp;setName(java.lang.String&nbsp;name)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name to set</dd>
</dl>
</li>
</ul>
<a name="getBid--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBid</h4>
<pre>public&nbsp;double&nbsp;getBid()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the bid</dd>
</dl>
</li>
</ul>
<a name="setBid-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBid</h4>
<pre>public&nbsp;void&nbsp;setBid(double&nbsp;bid)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bid</code> - the bid to set</dd>
</dl>
</li>
</ul>
<a name="getAsk--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAsk</h4>
<pre>public&nbsp;double&nbsp;getAsk()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the ask</dd>
</dl>
</li>
</ul>
<a name="setAsk-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAsk</h4>
<pre>public&nbsp;void&nbsp;setAsk(double&nbsp;ask)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ask</code> - the ask to set</dd>
</dl>
</li>
</ul>
<a name="getOpen--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOpen</h4>
<pre>public&nbsp;double&nbsp;getOpen()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the open</dd>
</dl>
</li>
</ul>
<a name="setOpen-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOpen</h4>
<pre>public&nbsp;void&nbsp;setOpen(double&nbsp;open)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>open</code> - the open to set</dd>
</dl>
</li>
</ul>
<a name="getPreviousClose--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPreviousClose</h4>
<pre>public&nbsp;double&nbsp;getPreviousClose()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the previousClose</dd>
</dl>
</li>
</ul>
<a name="setPreviousClose-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPreviousClose</h4>
<pre>public&nbsp;void&nbsp;setPreviousClose(double&nbsp;previousClose)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>previousClose</code> - the previousClose to set</dd>
</dl>
</li>
</ul>
<a name="getLast--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLast</h4>
<pre>public&nbsp;double&nbsp;getLast()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the last</dd>
</dl>
</li>
</ul>
<a name="setLast-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLast</h4>
<pre>public&nbsp;void&nbsp;setLast(double&nbsp;last)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>last</code> - the last to set</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StockPrice.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/stockAnalyzer/models/StockDetail.html" title="class in com.stockAnalyzer.models"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/stockAnalyzer/models/UserInfo.html" title="class in com.stockAnalyzer.models"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/stockAnalyzer/models/StockPrice.html" target="_top">Frames</a></li>
<li><a href="StockPrice.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
