<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_71) on Sun Apr 09 15:49:09 EDT 2017 -->
<title>StockDetail</title>
<meta name="date" content="2017-04-09">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="StockDetail";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StockDetail.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../com/stockAnalyzer/models/StockPrice.html" title="class in com.stockAnalyzer.models"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/stockAnalyzer/models/StockDetail.html" target="_top">Frames</a></li>
<li><a href="StockDetail.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.stockAnalyzer.models</div>
<h2 title="Class StockDetail" class="title">Class StockDetail</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.stockAnalyzer.models.StockDetail</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">StockDetail</span>
extends java.lang.Object</pre>
<div class="block">Model Class Stock details data</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>SajjadAshrafCan</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/stockAnalyzer/models/StockDetail.html#StockDetail-java.lang.String-java.util.Date-double-double-double-double-double-double-">StockDetail</a></span>(java.lang.String&nbsp;stockName,
           java.util.Date&nbsp;date,
           double&nbsp;open,
           double&nbsp;high,
           double&nbsp;low,
           double&nbsp;close,
           double&nbsp;volume,
           double&nbsp;adjClose)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/stockAnalyzer/models/StockDetail.html#getAdjClose--">getAdjClose</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/stockAnalyzer/models/StockDetail.html#getAvgClose1--">getAvgClose1</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/stockAnalyzer/models/StockDetail.html#getAvgClose2--">getAvgClose2</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/stockAnalyzer/models/StockDetail.html#getClose--">getClose</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/stockAnalyzer/models/StockDetail.html#getDate--">getDate</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/stockAnalyzer/models/StockDetail.html#getDecision--">getDecision</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/stockAnalyzer/models/StockDetail.html#getHigh--">getHigh</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/stockAnalyzer/models/StockDetail.html#getLow--">getLow</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/stockAnalyzer/models/StockDetail.html#getOpen--">getOpen</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/stockAnalyzer/models/StockDetail.html#getStockName--">getStockName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/stockAnalyzer/models/StockDetail.html#getVolume--">getVolume</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/stockAnalyzer/models/StockDetail.html#setAdjClose-double-">setAdjClose</a></span>(double&nbsp;adjClose)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/stockAnalyzer/models/StockDetail.html#setAvgClose1-double-">setAvgClose1</a></span>(double&nbsp;avgClose1)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/stockAnalyzer/models/StockDetail.html#setAvgClose2-double-">setAvgClose2</a></span>(double&nbsp;avgClose2)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/stockAnalyzer/models/StockDetail.html#setClose-double-">setClose</a></span>(double&nbsp;close)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/stockAnalyzer/models/StockDetail.html#setDate-java.util.Date-">setDate</a></span>(java.util.Date&nbsp;date)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/stockAnalyzer/models/StockDetail.html#setDecision-java.lang.String-">setDecision</a></span>(java.lang.String&nbsp;decision)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/stockAnalyzer/models/StockDetail.html#setHigh-double-">setHigh</a></span>(double&nbsp;high)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/stockAnalyzer/models/StockDetail.html#setLow-double-">setLow</a></span>(double&nbsp;low)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/stockAnalyzer/models/StockDetail.html#setOpen-double-">setOpen</a></span>(double&nbsp;open)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/stockAnalyzer/models/StockDetail.html#setStockName-java.lang.String-">setStockName</a></span>(java.lang.String&nbsp;stockName)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/stockAnalyzer/models/StockDetail.html#setVolume-double-">setVolume</a></span>(double&nbsp;volume)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/stockAnalyzer/models/StockDetail.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="StockDetail-java.lang.String-java.util.Date-double-double-double-double-double-double-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>StockDetail</h4>
<pre>public&nbsp;StockDetail(java.lang.String&nbsp;stockName,
                   java.util.Date&nbsp;date,
                   double&nbsp;open,
                   double&nbsp;high,
                   double&nbsp;low,
                   double&nbsp;close,
                   double&nbsp;volume,
                   double&nbsp;adjClose)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stockName</code> - </dd>
<dd><code>date</code> - </dd>
<dd><code>open</code> - </dd>
<dd><code>high</code> - </dd>
<dd><code>low</code> - </dd>
<dd><code>close</code> - </dd>
<dd><code>volume</code> - </dd>
<dd><code>adjClose</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getStockName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStockName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getStockName()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the stockName</dd>
</dl>
</li>
</ul>
<a name="setStockName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStockName</h4>
<pre>public&nbsp;void&nbsp;setStockName(java.lang.String&nbsp;stockName)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stockName</code> - the stockName to set</dd>
</dl>
</li>
</ul>
<a name="getDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDate</h4>
<pre>public&nbsp;java.util.Date&nbsp;getDate()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the date</dd>
</dl>
</li>
</ul>
<a name="setDate-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDate</h4>
<pre>public&nbsp;void&nbsp;setDate(java.util.Date&nbsp;date)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>date</code> - the date to set</dd>
</dl>
</li>
</ul>
<a name="getOpen--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOpen</h4>
<pre>public&nbsp;double&nbsp;getOpen()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the open</dd>
</dl>
</li>
</ul>
<a name="setOpen-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOpen</h4>
<pre>public&nbsp;void&nbsp;setOpen(double&nbsp;open)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>open</code> - the open to set</dd>
</dl>
</li>
</ul>
<a name="getHigh--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHigh</h4>
<pre>public&nbsp;double&nbsp;getHigh()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the high</dd>
</dl>
</li>
</ul>
<a name="setHigh-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHigh</h4>
<pre>public&nbsp;void&nbsp;setHigh(double&nbsp;high)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>high</code> - the high to set</dd>
</dl>
</li>
</ul>
<a name="getLow--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLow</h4>
<pre>public&nbsp;double&nbsp;getLow()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the low</dd>
</dl>
</li>
</ul>
<a name="setLow-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLow</h4>
<pre>public&nbsp;void&nbsp;setLow(double&nbsp;low)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>low</code> - the low to set</dd>
</dl>
</li>
</ul>
<a name="getClose--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClose</h4>
<pre>public&nbsp;double&nbsp;getClose()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the close</dd>
</dl>
</li>
</ul>
<a name="setClose-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setClose</h4>
<pre>public&nbsp;void&nbsp;setClose(double&nbsp;close)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>close</code> - the close to set</dd>
</dl>
</li>
</ul>
<a name="getVolume--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVolume</h4>
<pre>public&nbsp;double&nbsp;getVolume()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the volume</dd>
</dl>
</li>
</ul>
<a name="setVolume-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVolume</h4>
<pre>public&nbsp;void&nbsp;setVolume(double&nbsp;volume)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>volume</code> - the volume to set</dd>
</dl>
</li>
</ul>
<a name="getAdjClose--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAdjClose</h4>
<pre>public&nbsp;double&nbsp;getAdjClose()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the adjClose</dd>
</dl>
</li>
</ul>
<a name="setAdjClose-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAdjClose</h4>
<pre>public&nbsp;void&nbsp;setAdjClose(double&nbsp;adjClose)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>adjClose</code> - the adjClose to set</dd>
</dl>
</li>
</ul>
<a name="getAvgClose1--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAvgClose1</h4>
<pre>public&nbsp;double&nbsp;getAvgClose1()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the avgClose1</dd>
</dl>
</li>
</ul>
<a name="setAvgClose1-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAvgClose1</h4>
<pre>public&nbsp;void&nbsp;setAvgClose1(double&nbsp;avgClose1)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>avgClose1</code> - the avgClose1 to set</dd>
</dl>
</li>
</ul>
<a name="getAvgClose2--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAvgClose2</h4>
<pre>public&nbsp;double&nbsp;getAvgClose2()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the avgClose2</dd>
</dl>
</li>
</ul>
<a name="setAvgClose2-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAvgClose2</h4>
<pre>public&nbsp;void&nbsp;setAvgClose2(double&nbsp;avgClose2)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>avgClose2</code> - the avgClose2 to set</dd>
</dl>
</li>
</ul>
<a name="getDecision--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDecision</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDecision()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the decision</dd>
</dl>
</li>
</ul>
<a name="setDecision-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDecision</h4>
<pre>public&nbsp;void&nbsp;setDecision(java.lang.String&nbsp;decision)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>decision</code> - the decision to set</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StockDetail.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../com/stockAnalyzer/models/StockPrice.html" title="class in com.stockAnalyzer.models"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/stockAnalyzer/models/StockDetail.html" target="_top">Frames</a></li>
<li><a href="StockDetail.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
